src/main/resources/data/japanese_food_mod/loot_tables/blocks/radish_sprout_plant.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "japanese_food_mod:radish_sprout_plant",
                  "properties": {
                    "age": "7"
                  }
                }
              ],
              "functions": [
                {
                  "function": "minecraft:apply_bonus",
                  "enchantment": "minecraft:fortune",
                  "formula": "minecraft:binomial_with_bonus_count",
                  "parameters": {
                    "extra": 2,
                    "probability": 0.5714286
                  }
                }
              ],
              "name": "japanese_food_mod:radish_sprout"
            },
            {
              "type": "minecraft:item",
              "name": "japanese_food_mod:radish_sprout"
            }
          ]
        }
      ]
    },
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 2,
                "probability": 0.5714286
              }
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:block_state_property",
              "block": "japanese_food_mod:radish_sprout_plant",
              "properties": {
                "age": "7"
              }
            }
          ],
          "name": "japanese_food_mod:radish_sprout"
        }
      ],
      "functions": [
        {
          "function": "minecraft:explosion_decay"
        }
      ]
    }
  ]
}

src/main/resources/data/japanese_food_mod/loot_tables/blocks/radish_sprout_plant.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "japanese_food_mod:radish_sprout_plant",
                  "properties": {
                    "age": "7"
                  }
                }
              ],
              "functions": [
                {
                  "function": "minecraft:apply_bonus",
                  "enchantment": "minecraft:fortune",
                  "formula": "minecraft:binomial_with_bonus_count",
                  "parameters": {
                    "extra": 1,
                    "probability": 0.5714286
                  }
                }
              ],
              "name": "japanese_food_mod:radish_sprout"
            },
            {
              "type": "minecraft:item",
              "name": "japanese_food_mod:radish_sprout"
            }
          ]
        }
      ]
    },
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 1,
                "probability": 0.5714286
              }
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:block_state_property",
              "block": "japanese_food_mod:radish_sprout_plant",
              "properties": {
                "age": "7"
              }
            }
          ],
          "name": "japanese_food_mod:radish_sprout"
        }
      ],
      "functions": [
        {
          "function": "minecraft:explosion_decay"
        }
      ]
    }
  ]
}

src/main/resources/data/japanese_food_mod/loot_tables/blocks/radish_sprout_plant.json (diff)
@@ -24,7 +24,7 @@
                   "enchantment": "minecraft:fortune",
                   "formula": "minecraft:binomial_with_bonus_count",
                   "parameters": {
-                    "extra": 2,
+                    "extra": 1,
                     "probability": 0.5714286
                   }
                 }
@@ -50,7 +50,7 @@
               "enchantment": "minecraft:fortune",
               "formula": "minecraft:binomial_with_bonus_count",
               "parameters": {
-                "extra": 2,
+                "extra": 1,
                 "probability": 0.5714286
               }
             }
