src/main/resources/data/japanese_food_mod/loot_tables/blocks/rice_plant.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "japanese_food_mod:rice_plant",
                  "properties": {
                    "age": "7"
                  }
                }
              ],
              "name": "japanese_food_mod:rice"
            },
            {
              "type": "minecraft:item",
              "name": "japanese_food_mod:rice_seedling"
            }
          ]
        }
      ]
    },
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 2,
                "probability": 0.5714286
              }
            }
          ],
          "name": "xlfoodmod:rice_seedling",
          "conditions": [
            {
              "condition": "minecraft:block_state_property",
              "block": "xlfoodmod:rice_plant",
              "properties": {
                "age": "7"
              }
            }
          ]
        }
      ],
      "functions": [
        {
          "function": "minecraft:explosion_decay"
        }
      ]
    }
  ]
}

src/main/resources/data/japanese_food_mod/loot_tables/blocks/rice_plant.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "japanese_food_mod:rice_plant",
                  "properties": {
                    "age": "7"
                  }
                }
              ],
              "name": "japanese_food_mod:rice"
            },
            {
              "type": "minecraft:item",
              "name": "japanese_food_mod:rice_seedling"
            }
          ]
        }
      ]
    },
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "functions": [
            {
              "function": "minecraft:apply_bonus",
              "enchantment": "minecraft:fortune",
              "formula": "minecraft:binomial_with_bonus_count",
              "parameters": {
                "extra": 2,
                "probability": 0.5714286
              }
            }
          ],
          "name": "japanese_food_mod:rice_seedling",
          "conditions": [
            {
              "condition": "minecraft:block_state_property",
              "block": "japanese_food_mod:rice_plant",
              "properties": {
                "age": "7"
              }
            }
          ]
        }
      ],
      "functions": [
        {
          "function": "minecraft:explosion_decay"
        }
      ]
    }
  ]
}

src/main/resources/data/japanese_food_mod/loot_tables/blocks/rice_plant.json (diff)
@@ -44,11 +44,11 @@
               }
             }
           ],
-          "name": "xlfoodmod:rice_seedling",
+          "name": "japanese_food_mod:rice_seedling",
           "conditions": [
             {
               "condition": "minecraft:block_state_property",
-              "block": "xlfoodmod:rice_plant",
+              "block": "japanese_food_mod:rice_plant",
               "properties": {
                 "age": "7"
               }
