src/main/resources/data/japanese_food_mod/loot_tables/blocks/soy_plant.json (before)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "japanese_food_mod:soy_beans"
        },
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "japanese_food_mod:soy_plant",
                  "properties": {
                    "age": "7"
                  }
                }
              ],
              "name": "japanese_food_mod:soy_beans"
            },
            {
              "type": "minecraft:item",
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "block": "japanese_food_mod:soy_plant",
                  "properties": {
                    "age": "5"
                  }
                },
                {
                  "block": "japanese_food_mod:soy_plant",
                  "properties": {
                    "age": "6"
                  }
                }
              ]
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:survives_explosion"
        }
      ]
    }
  ]
}

src/main/resources/data/japanese_food_mod/loot_tables/blocks/soy_plant.json (after)
{
  "type": "minecraft:block",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "japanese_food_mod:soy_beans"
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:alternatives",
          "children": [
            {
              "type": "minecraft:item",
              "conditions": [
                {
                  "condition": "minecraft:block_state_property",
                  "block": "japanese_food_mod:soy_plant",
                  "properties": {
                    "age": "7"
                  }
                }
              ],
              "name": "japanese_food_mod:soy_beans"
            },
            {
              "type": "minecraft:item",
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "block": "japanese_food_mod:soy_plant",
                  "properties": {
                    "age": "5"
                  }
                },
                {
                  "block": "japanese_food_mod:soy_plant",
                  "properties": {
                    "age": "6"
                  }
                }
              ],
              "name": "japanese_food_mod:edamame"
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:survives_explosion"
        }
      ]
    }
  ]
}

src/main/resources/data/japanese_food_mod/loot_tables/blocks/soy_plant.json (diff)
@@ -7,7 +7,12 @@
         {
           "type": "minecraft:item",
           "name": "japanese_food_mod:soy_beans"
-        },
+        }
+      ]
+    },
+    {
+      "rolls": 1,
+      "entries": [
         {
           "type": "minecraft:alternatives",
           "children": [
@@ -40,7 +45,8 @@
                     "age": "6"
                   }
                 }
-              ]
+              ],
+              "name": "japanese_food_mod:edamame"
             }
           ]
         }
