src/main/resources/data/japanese_food_mod/loot_tables/gameplay/fishing/fish.json (before)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 25,
          "name": "japanese_food_mod:shrimp"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "japanese_food_mod:japanese_puffer_fish"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "japanese_food_mod:eel"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "japanese_food_mod:tuna",
          "conditions": [
            {
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:warm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:lukewarm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:ocean"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "japanese_food_mod:sardine",
          "weight": 30
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "japanese_food_mod:amberjack",
          "conditions": [
            {
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:warm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:lukewarm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:ocean"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "japanese_food_mod:anglerfish",
          "conditions": [
            {
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:warm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:lukewarm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:ocean"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/japanese_food_mod/loot_tables/gameplay/fishing/fish.json (after)
{
  "type": "minecraft:fishing",
  "pools": [
    {
      "rolls": 1.0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 25,
          "name": "japanese_food_mod:shrimp"
        },
        {
          "type": "minecraft:item",
          "weight": 15,
          "name": "japanese_food_mod:japanese_puffer_fish"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "japanese_food_mod:eel"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "japanese_food_mod:tuna",
          "conditions": [
            {
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:warm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:lukewarm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:ocean"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "japanese_food_mod:sardine",
          "weight": 30
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "japanese_food_mod:amberjack",
          "conditions": [
            {
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:warm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:lukewarm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:ocean"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "japanese_food_mod:anglerfish",
          "conditions": [
            {
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:warm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:lukewarm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:ocean"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "japanese_food_mod:sea_bream",
          "conditions": [
            {
              "condition": "minecraft:alternative",
              "terms": [
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:warm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:lukewarm_ocean"
                  }
                },
                {
                  "condition": "minecraft:location_check",
                  "predicate": {
                    "biome": "minecraft:ocean"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

src/main/resources/data/japanese_food_mod/loot_tables/gameplay/fishing/fish.json (diff)
@@ -113,6 +113,36 @@
               ]
             }
           ]
+        },
+        {
+          "type": "minecraft:item",
+          "weight": 2,
+          "name": "japanese_food_mod:sea_bream",
+          "conditions": [
+            {
+              "condition": "minecraft:alternative",
+              "terms": [
+                {
+                  "condition": "minecraft:location_check",
+                  "predicate": {
+                    "biome": "minecraft:warm_ocean"
+                  }
+                },
+                {
+                  "condition": "minecraft:location_check",
+                  "predicate": {
+                    "biome": "minecraft:lukewarm_ocean"
+                  }
+                },
+                {
+                  "condition": "minecraft:location_check",
+                  "predicate": {
+                    "biome": "minecraft:ocean"
+                  }
+                }
+              ]
+            }
+          ]
         }
       ]
     }
