src/main/resources/assets/japanese_food_mod/lang/en_us.json (before)
{
  "itemGroup.japanese_food_mod": "Japanese Food MOD",
  "block.japanese_food_mod.soy_plant": "Soy",
  "block.japanese_food_mod.leek_plant": "Leek Seeds",
  "block.japanese_food_mod.rock_salt_block": "Rock Salt Block",
  "block.japanese_food_mod.rice_plant": "Rice Seedling",
  "block.japanese_food_mod.wooden_bucket": "Wooden Bucket",
  "block.japanese_food_mod.microscope": "Microscope",
  "block.japanese_food_mod.presser": "Presser",
  "block.japanese_food_mod.unrefined_soy_sauce": "Unrefined Soy Sauce",
  "block.japanese_food_mod.radish_sprout_plant": "Japanese White Radish Seeds",
  "block.japanese_food_mod.unrefined_sake": "Unrefined Sake",
  "block.japanese_food_mod.oyster_shell": "Oyster Shell",
  "block.japanese_food_mod.unrefined_mirin": "Unrefined Mirin",
  "block.japanese_food_mod.trona_ore": "Trona Ore",

  "item.japanese_food_mod.tyawan": "Tyawan",
  "item.japanese_food_mod.pot": "Pot",
  "item.japanese_food_mod.salt": "Salt",
  "item.japanese_food_mod.rock_salt": "Rock Salt",
  "item.japanese_food_mod.boiled_soy_beans": "Boiled Soy Beans",
  "item.japanese_food_mod.miso_soup": "Miso Soup",
  "item.japanese_food_mod.rice": "Rice",
  "item.japanese_food_mod.yeast_cell": "Koji",
  "item.japanese_food_mod.miso": "Miso",
  "item.japanese_food_mod.wakame": "Wakame Seaweed",
  "item.japanese_food_mod.soy_sauce": "Soy Sauce",
  "item.japanese_food_mod.cooking_oil": "Cooking Oil",
  "item.japanese_food_mod.bread_crumbs": "Bread Crumbs",
  "item.japanese_food_mod.wheat_flour": "Flour",
  "item.japanese_food_mod.potato_starch": "Potato Starch",
  "item.japanese_food_mod.omelet": "Japanese Omelet",
  "item.japanese_food_mod.onigiri": "Onigiri",
  "item.japanese_food_mod.salmon_onigiri": "Salmon Onigiri",
  "item.japanese_food_mod.pickled_radish": "Pickled Radish",
  "item.japanese_food_mod.radish_sprout": "Japanese White Radish",
  "item.japanese_food_mod.grater": "Grater",
  "item.japanese_food_mod.fried_chicken": "Japanese Fried Chicken",
  "item.japanese_food_mod.shrimp": "Shrimp",
  "item.japanese_food_mod.squid": "Squid",
  "item.japanese_food_mod.skewered_chicken": "Skewered Chicken",
  "item.japanese_food_mod.yakitori": "Yakitori",
  "item.japanese_food_mod.squid_ring": "Squid Ring",
  "item.japanese_food_mod.sake": "Sake",
  "item.japanese_food_mod.batter": "Batter",
  "item.japanese_food_mod.clay_pot": "Clay Pot",
  "item.japanese_food_mod.clay_pot_before_heating": "Clay Pot before Heating",
  "item.japanese_food_mod.japanese_puffer_fish": "Japanese Puffer Fish",
  "item.japanese_food_mod.japanese_knife": "Japanese Knife",
  "item.japanese_food_mod.eel": "Eel",
  "item.japanese_food_mod.crab": "Crab",
  "item.japanese_food_mod.tempura_shrimp": "Tempura Shrimp",
  "item.japanese_food_mod.fugu_sashimi": "Fugu Sashimi",
  "item.japanese_food_mod.boiled_egg": "Boiled Egg",
  "item.japanese_food_mod.grated_daikon": "Grated Daikon",
  "item.japanese_food_mod.tuna": "Tuna",
  "item.japanese_food_mod.tuna_sashimi": "Tuna Sashimi",
  "item.japanese_food_mod.tuna_sushi": "Tuna Nigirizushi",
  "item.japanese_food_mod.acetic_acid_bacteria": "Acetic Acid Bacteria",
  "item.japanese_food_mod.vinegar": "Vinegar",
  "item.japanese_food_mod.vinegared_rice": "Vinegared Rice",
  "item.japanese_food_mod.tare_sauce": "Tare Sauce",
  "item.japanese_food_mod.leek": "Leek",
  "item.japanese_food_mod.salmon_sushi": "Salmon Nigirizushi",
  "item.japanese_food_mod.salmon_roe": "Salmon Roe",
  "item.japanese_food_mod.surume": "Surume",
  "item.japanese_food_mod.raw_negima": "Raw Negima",
  "item.japanese_food_mod.negima": "Negima",
  "item.japanese_food_mod.boiled_wakame": "Boiled Wakame",
  "item.japanese_food_mod.cup": "Cup",
  "item.japanese_food_mod.cup_with_water": "Cup with Water",
  "item.japanese_food_mod.tonkatsu": "Tonkatsu",
  "item.japanese_food_mod.miso_tonkatsu": "Miso Tonkatsu",
  "item.japanese_food_mod.miso_sauce": "Miso Sauce",
  "item.japanese_food_mod.nori": "Nori",
  "item.japanese_food_mod.edamame": "Edamame",
  "item.japanese_food_mod.broth": "Broth",
  "item.japanese_food_mod.sardine": "Sardine",
  "item.japanese_food_mod.nikujaga": "Nikujaga",
  "item.japanese_food_mod.mirin": "Mirin",
  "item.japanese_food_mod.clam": "Clam",
  "item.japanese_food_mod.asari_clam": "Asari Clam",
  "item.japanese_food_mod.turban_shell": "Turban Shell",
  "item.japanese_food_mod.amberjack": "Japanese Amberjack",
  "item.japanese_food_mod.shrimp_sushi": "Shrimp Nigirizushi",
  "item.japanese_food_mod.squid_sushi": "Squid Nigirizushi",
  "item.japanese_food_mod.anglerfish": "Anglerfish",
  "item.japanese_food_mod.sea_bream": "Sea Bream",
  "item.japanese_food_mod.bamboo_shoot": "Bamboo Shoot",
  "item.japanese_food_mod.grilled_turban_shell": "Grilled Turban Shell",
  "item.japanese_food_mod.glaze_grilled_eel": "Glaze-grilled Eel",
  "item.japanese_food_mod.eel_rice_box": "Una-juu",
  "item.japanese_food_mod.sea_bream_sushi": "Sea Bream Sushi",
  "item.japanese_food_mod.mackerel": "Japanese Horse Mackerel",
  "item.japanese_food_mod.fish_paste": "Fish Paste",
  "item.japanese_food_mod.kamaboko": "Kamaboko",
  "item.japanese_food_mod.chikuwa": "Chikuwa",
  "item.japanese_food_mod.hanpen": "Hanpen",
  "item.japanese_food_mod.tsumire": "Tsumire",
  "item.japanese_food_mod.japanese_bowl": "Japanese Bowl",
  "item.japanese_food_mod.amberjack_radishes": "Amberjack Radishes",
  "item.japanese_food_mod.soy_sauce_ramen": "Soy Sauce Ramen",
  "item.japanese_food_mod.baking_soda": "Baking Soda",
  "item.japanese_food_mod.rolling_pin": "Rolling Pin",
  "item.japanese_food_mod.noodles": "Noodles",
  "item.japanese_food_mod.soy_sauce_ramen_soup": "Soy Sauce Ramen Soup",
  "item.japanese_food_mod.pork_bone": "Pork Bone",
  "item.japanese_food_mod.pork_bone_ramen_soup": "Pork-bone Ramen Soup",
  "item.japanese_food_mod.pork_bone_ramen": "Pork-bone Ramen",
  "item.japanese_food_mod.salt_ramen": "Salt Ramen",
  "item.japanese_food_mod.salt_ramen_soup": "Salt Ramen Soup",
  "item.japanese_food_mod.miso_ramen": "Miso Ramen",
  "item.japanese_food_mod.miso_ramen_soup": "Miso Ramen Soup",
  "item.japanese_food_mod.menma": "Menma",
  "item.japanese_food_mod.eel_spawn_egg": "Eel Spawn Egg",
  "item.japanese_food_mod.crab_spawn_egg": "Crab Spawn Egg",
  "item.japanese_food_mod.tuna_spawn_egg": "Tuna Spawn Egg",
  "item.japanese_food_mod.clam_spawn_egg": "Clam Spawn Egg",
  "item.japanese_food_mod.asari_clam_spawn_egg": "Asari Clam Spawn Egg",
  "item.japanese_food_mod.turban_shell_spawn_egg": "Turban Shell Spawn Egg",
  "item.japanese_food_mod.anglerfish_spawn_egg": "Anglerfish Spawn Egg",
  "item.japanese_food_mod.eel_bucket": "Eel Bucket",
  "item.japanese_food_mod.tuna_bucket": "Tuna Bucket",

  "entity.japanese_food_mod.eel": "Eel",
  "entity.japanese_food_mod.crab": "Crab",
  "entity.japanese_food_mod.tuna": "Tuna",
  "entity.japanese_food_mod.clam": "Clam",
  "entity.japanese_food_mod.asari_clam": "Asari Clam",
  "entity.japanese_food_mod.turban_shell": "Turban Shell",
  "entity.japanese_food_mod.anglerfish": "Anglerfish",

  "gui.japanese_food_mod.identifiedTimeProgress": "Progress: %1$s%2$s",
  "gui.japanese_food_mod.fermentationTimeProgress": "Progress: %1$s%2$s",
  "gui.japanese_food_mod.pressingTimeProgress": "Progress: %1$s%2$s",
  "gui.japanese_food_mod.oilRemaining": "Oil: %1$s/%2$s",

  "advancements.japanese_food_mod.root.title": "Japanese food",
  "advancements.japanese_food_mod.root.description": "Get the rice.",
  "advancements.japanese_food_mod.yeast_cell.title": "Essential for Fermentation",
  "advancements.japanese_food_mod.yeast_cell.description": "Get the Yeast Cell.",
  "advancements.japanese_food_mod.fermentation.title": "Double the taste!",
  "advancements.japanese_food_mod.fermentation.description": "Ferment something.",
  "advancements.japanese_food_mod.soy_sauce.title": "All-purpose seasoning",
  "advancements.japanese_food_mod.soy_sauce.description": "Obtaining soy sauce from compressed unrefined soy sauce",
  "advancements.japanese_food_mod.drink_soy_sauce.title": "Lethal dose 1L",
  "advancements.japanese_food_mod.drink_soy_sauce.description": "Don't drink soy sauce in one gulp because it's dangerous!",
  "advancements.japanese_food_mod.get_recipe_book.title": "Recipes",
  "advancements.japanese_food_mod.get_recipe_book.description": "If you read this, it's almost manageable.",

  "jpfood.name": "JPFOOD RECIPES",
  "jpfood.landing": "This is a book of recipes that will be added with Japanese Food MOD.$(p)$(#f00)NOTE$(0):These sentences are written using machine translation.",

  "jpfood.category.recipe": "Recipe",
  "jpfood.category.recipe.description": " You can view each recipe from the items on the right.",
  "jpfood.category.entity": "Entity",
  "jpfood.category.entity.description": "Here is the list of entities that will be added.",

  "jpfood.ferment.name": "Fermentation",
  "jpfood.page.ferment.title": "%1$s",
  "jpfood.page.ferment0.title": "About Fermentation",
  "jpfood.page.ferment0": " A wooden bucket is required to perform the fermentation. The recipe for the wooden bucket looks like this.",
  "jpfood.page.ferment1.title": "Wooden bucket",
  "jpfood.page.ferment2": "Miso ingredients:$(br)yeast cell, boiled soy beans, salt",
  "jpfood.page.ferment3": "Unrefined Sake ingredients:$(br)yeast cell, water, rice",
  "jpfood.page.ferment4": "Unrefined Soy Sauce ingredients:$(br)yeast cell, water, salt, boiled soy beans, wheat",
  "jpfood.page.ferment5": "Vinegar ingredients:$(br)acetic acid bacteria, sake",
  "jpfood.page.ferment6": "To get the sake or soy sauce out of Moromi, you need to put something heavy (like a stone) on top, compress it, and then right click on it.",
  "jpfood.page.ferment7.title": "Examples of compression",
  "jpfood.page.ferment8": "Pickled Radish ingredients:$(br)rice, sugar, salt, kelp, radish sprout",
  "jpfood.page.ferment9": "Unrefined Mirin ingredients:$(br)yeast cell, rice, sake",

  "jpfood.identify.name": "Discovering the fungus",
  "jpfood.page.identify.title": "%1$s",
  "jpfood.page.identify0.title": "About the discovering the fungus",
  "jpfood.page.identify0": "In order to find the koji and acetic acid bacteria needed for fermentation, you need to build a microscope.$(br)Here's the recipe.",
  "jpfood.page.identify1.title": "Microscope",

  "jpfood.food.name": "Food",
  "jpfood.page.food0": "Here's a list of recipes.",

  "jpfood.presser.name": "Oil pressing",
  "jpfood.page.presser0.title": "About Oil Pressing",
  "jpfood.page.presser0": "You can get oil for cooking by using an oil press.",
  "jpfood.page.presser1": "$(o)    You can squeeze it out of most meat.",

  "jpfood.misc.name": "Misc",
  "jpfood.page.misc0.title": "Misc Recipes",
  "jpfood.page.misc0": "Here is a list of misc recipes.",

  "jpfood.entity.eel": "Eel",
  "jpfood.entity.eel.title": "About Eel",
  "jpfood.page.eel0": "Eels hatch in the ocean and trace their way back to freshwater. So it can be found in both the sea and the river.",
  "jpfood.page.eel1": "$(o)Delicious",
  "jpfood.entity.crab": "Crab",
  "jpfood.entity.crab.title": "About Crab",
  "jpfood.page.crab0": "Crabs are essentially on the ocean floor. They can be found in any ocean, so they will be easy to spot.",
  "jpfood.page.crab1": "$(o)Delicious",
  "jpfood.entity.tuna": "Tuna",
  "jpfood.entity.tuna.title": "About Tuna",
  "jpfood.page.tuna0": "They can be found in warm waters. The average tuna chokes when it stops, but the tuna of this world doesn't seem to have a problem.",
  "jpfood.page.tuna1": "$(o)Delicious",
  "jpfood.entity.clam": "Clam",
  "jpfood.entity.clam.title": "About Clam",
  "jpfood.page.clam0": "Clams are found on the ocean floor in shallow waters. You can easily capture them by right-clicking on them.",
  "jpfood.page.clam1": "$(o)Delicious",
  "jpfood.entity.asari_clam": "Asari Clam",
  "jpfood.entity.asari_clam.title": "About Asari Clam",
  "jpfood.page.asari_clam0": "Asari clams are found on the ocean floor in shallow waters. You can easily capture them by right-clicking on them.",
  "jpfood.page.asari_clam1": "$(o)Delicious",
  "jpfood.entity.turban_shell": "Turban Shell",
  "jpfood.entity.turban_shell.title": "About Turban Shell",
  "jpfood.page.turban_shell0": "The turban shell is found on the ocean floor in shallow waters. You can easily capture them by right-clicking on them.",
  "jpfood.page.turban_shell1": "$(o)Delicious",
  "jpfood.entity.anglerfish": "Anglerfish",
  "jpfood.entity.anglerfish.title": "About Anglerfish",
  "jpfood.page.anglerfish0": "The anglerfish is found in the deep sea. They look grotesque, but they are delicious.",
  "jpfood.page.anglerfish1": "$(o)Delicious"
}

src/main/resources/assets/japanese_food_mod/lang/en_us.json (after)
{
  "itemGroup.japanese_food_mod": "Japanese Food MOD",
  "block.japanese_food_mod.soy_plant": "Soy",
  "block.japanese_food_mod.leek_plant": "Leek Seeds",
  "block.japanese_food_mod.rock_salt_block": "Rock Salt Block",
  "block.japanese_food_mod.rice_plant": "Rice Seedling",
  "block.japanese_food_mod.wooden_bucket": "Wooden Bucket",
  "block.japanese_food_mod.microscope": "Microscope",
  "block.japanese_food_mod.presser": "Presser",
  "block.japanese_food_mod.unrefined_soy_sauce": "Unrefined Soy Sauce",
  "block.japanese_food_mod.radish_sprout_plant": "Japanese White Radish Seeds",
  "block.japanese_food_mod.unrefined_sake": "Unrefined Sake",
  "block.japanese_food_mod.oyster_shell": "Oyster Shell",
  "block.japanese_food_mod.unrefined_mirin": "Unrefined Mirin",
  "block.japanese_food_mod.trona_ore": "Trona Ore",
  "block.japanese_food_mod.furnace_cauldron": "Salt Making Cauldron",

  "item.japanese_food_mod.tyawan": "Tyawan",
  "item.japanese_food_mod.pot": "Pot",
  "item.japanese_food_mod.salt": "Salt",
  "item.japanese_food_mod.rock_salt": "Rock Salt",
  "item.japanese_food_mod.boiled_soy_beans": "Boiled Soy Beans",
  "item.japanese_food_mod.miso_soup": "Miso Soup",
  "item.japanese_food_mod.rice": "Rice",
  "item.japanese_food_mod.yeast_cell": "Koji",
  "item.japanese_food_mod.miso": "Miso",
  "item.japanese_food_mod.wakame": "Wakame Seaweed",
  "item.japanese_food_mod.soy_sauce": "Soy Sauce",
  "item.japanese_food_mod.cooking_oil": "Cooking Oil",
  "item.japanese_food_mod.bread_crumbs": "Bread Crumbs",
  "item.japanese_food_mod.wheat_flour": "Flour",
  "item.japanese_food_mod.potato_starch": "Potato Starch",
  "item.japanese_food_mod.omelet": "Japanese Omelet",
  "item.japanese_food_mod.onigiri": "Onigiri",
  "item.japanese_food_mod.salmon_onigiri": "Salmon Onigiri",
  "item.japanese_food_mod.pickled_radish": "Pickled Radish",
  "item.japanese_food_mod.radish_sprout": "Japanese White Radish",
  "item.japanese_food_mod.grater": "Grater",
  "item.japanese_food_mod.fried_chicken": "Japanese Fried Chicken",
  "item.japanese_food_mod.shrimp": "Shrimp",
  "item.japanese_food_mod.squid": "Squid",
  "item.japanese_food_mod.skewered_chicken": "Skewered Chicken",
  "item.japanese_food_mod.yakitori": "Yakitori",
  "item.japanese_food_mod.squid_ring": "Squid Ring",
  "item.japanese_food_mod.sake": "Sake",
  "item.japanese_food_mod.batter": "Batter",
  "item.japanese_food_mod.clay_pot": "Clay Pot",
  "item.japanese_food_mod.clay_pot_before_heating": "Clay Pot before Heating",
  "item.japanese_food_mod.japanese_puffer_fish": "Japanese Puffer Fish",
  "item.japanese_food_mod.japanese_knife": "Japanese Knife",
  "item.japanese_food_mod.eel": "Eel",
  "item.japanese_food_mod.crab": "Crab",
  "item.japanese_food_mod.tempura_shrimp": "Tempura Shrimp",
  "item.japanese_food_mod.fugu_sashimi": "Fugu Sashimi",
  "item.japanese_food_mod.boiled_egg": "Boiled Egg",
  "item.japanese_food_mod.grated_daikon": "Grated Daikon",
  "item.japanese_food_mod.tuna": "Tuna",
  "item.japanese_food_mod.tuna_sashimi": "Tuna Sashimi",
  "item.japanese_food_mod.tuna_sushi": "Tuna Nigirizushi",
  "item.japanese_food_mod.acetic_acid_bacteria": "Acetic Acid Bacteria",
  "item.japanese_food_mod.vinegar": "Vinegar",
  "item.japanese_food_mod.vinegared_rice": "Vinegared Rice",
  "item.japanese_food_mod.tare_sauce": "Tare Sauce",
  "item.japanese_food_mod.leek": "Leek",
  "item.japanese_food_mod.salmon_sushi": "Salmon Nigirizushi",
  "item.japanese_food_mod.salmon_roe": "Salmon Roe",
  "item.japanese_food_mod.surume": "Surume",
  "item.japanese_food_mod.raw_negima": "Raw Negima",
  "item.japanese_food_mod.negima": "Negima",
  "item.japanese_food_mod.boiled_wakame": "Boiled Wakame",
  "item.japanese_food_mod.cup": "Cup",
  "item.japanese_food_mod.cup_with_water": "Cup with Water",
  "item.japanese_food_mod.tonkatsu": "Tonkatsu",
  "item.japanese_food_mod.miso_tonkatsu": "Miso Tonkatsu",
  "item.japanese_food_mod.miso_sauce": "Miso Sauce",
  "item.japanese_food_mod.nori": "Nori",
  "item.japanese_food_mod.edamame": "Edamame",
  "item.japanese_food_mod.broth": "Broth",
  "item.japanese_food_mod.sardine": "Sardine",
  "item.japanese_food_mod.nikujaga": "Nikujaga",
  "item.japanese_food_mod.mirin": "Mirin",
  "item.japanese_food_mod.clam": "Clam",
  "item.japanese_food_mod.asari_clam": "Asari Clam",
  "item.japanese_food_mod.turban_shell": "Turban Shell",
  "item.japanese_food_mod.amberjack": "Japanese Amberjack",
  "item.japanese_food_mod.shrimp_sushi": "Shrimp Nigirizushi",
  "item.japanese_food_mod.squid_sushi": "Squid Nigirizushi",
  "item.japanese_food_mod.anglerfish": "Anglerfish",
  "item.japanese_food_mod.sea_bream": "Sea Bream",
  "item.japanese_food_mod.bamboo_shoot": "Bamboo Shoot",
  "item.japanese_food_mod.grilled_turban_shell": "Grilled Turban Shell",
  "item.japanese_food_mod.glaze_grilled_eel": "Glaze-grilled Eel",
  "item.japanese_food_mod.eel_rice_box": "Una-juu",
  "item.japanese_food_mod.sea_bream_sushi": "Sea Bream Sushi",
  "item.japanese_food_mod.mackerel": "Japanese Horse Mackerel",
  "item.japanese_food_mod.fish_paste": "Fish Paste",
  "item.japanese_food_mod.kamaboko": "Kamaboko",
  "item.japanese_food_mod.chikuwa": "Chikuwa",
  "item.japanese_food_mod.hanpen": "Hanpen",
  "item.japanese_food_mod.tsumire": "Tsumire",
  "item.japanese_food_mod.japanese_bowl": "Japanese Bowl",
  "item.japanese_food_mod.amberjack_radishes": "Amberjack Radishes",
  "item.japanese_food_mod.soy_sauce_ramen": "Soy Sauce Ramen",
  "item.japanese_food_mod.baking_soda": "Baking Soda",
  "item.japanese_food_mod.rolling_pin": "Rolling Pin",
  "item.japanese_food_mod.noodles": "Noodles",
  "item.japanese_food_mod.soy_sauce_ramen_soup": "Soy Sauce Ramen Soup",
  "item.japanese_food_mod.pork_bone": "Pork Bone",
  "item.japanese_food_mod.pork_bone_ramen_soup": "Pork-bone Ramen Soup",
  "item.japanese_food_mod.pork_bone_ramen": "Pork-bone Ramen",
  "item.japanese_food_mod.salt_ramen": "Salt Ramen",
  "item.japanese_food_mod.salt_ramen_soup": "Salt Ramen Soup",
  "item.japanese_food_mod.miso_ramen": "Miso Ramen",
  "item.japanese_food_mod.miso_ramen_soup": "Miso Ramen Soup",
  "item.japanese_food_mod.menma": "Menma",
  "item.japanese_food_mod.bittern": "Bittern",
  "item.japanese_food_mod.eel_spawn_egg": "Eel Spawn Egg",
  "item.japanese_food_mod.crab_spawn_egg": "Crab Spawn Egg",
  "item.japanese_food_mod.tuna_spawn_egg": "Tuna Spawn Egg",
  "item.japanese_food_mod.clam_spawn_egg": "Clam Spawn Egg",
  "item.japanese_food_mod.asari_clam_spawn_egg": "Asari Clam Spawn Egg",
  "item.japanese_food_mod.turban_shell_spawn_egg": "Turban Shell Spawn Egg",
  "item.japanese_food_mod.anglerfish_spawn_egg": "Anglerfish Spawn Egg",
  "item.japanese_food_mod.eel_bucket": "Eel Bucket",
  "item.japanese_food_mod.tuna_bucket": "Tuna Bucket",

  "entity.japanese_food_mod.eel": "Eel",
  "entity.japanese_food_mod.crab": "Crab",
  "entity.japanese_food_mod.tuna": "Tuna",
  "entity.japanese_food_mod.clam": "Clam",
  "entity.japanese_food_mod.asari_clam": "Asari Clam",
  "entity.japanese_food_mod.turban_shell": "Turban Shell",
  "entity.japanese_food_mod.anglerfish": "Anglerfish",

  "gui.japanese_food_mod.identifiedTimeProgress": "Progress: %1$s%2$s",
  "gui.japanese_food_mod.fermentationTimeProgress": "Progress: %1$s%2$s",
  "gui.japanese_food_mod.pressingTimeProgress": "Progress: %1$s%2$s",
  "gui.japanese_food_mod.heatingTimeProgress": "Progress: %1$s%2$s",
  "gui.japanese_food_mod.oilRemaining": "Oil: %1$s/%2$s",
  "gui.japanese_food_mod.waterRemaining": "Water: %1$s/%2$s",

  "advancements.japanese_food_mod.root.title": "Japanese food",
  "advancements.japanese_food_mod.root.description": "Get the rice.",
  "advancements.japanese_food_mod.yeast_cell.title": "Essential for Fermentation",
  "advancements.japanese_food_mod.yeast_cell.description": "Get the Yeast Cell.",
  "advancements.japanese_food_mod.fermentation.title": "Double the taste!",
  "advancements.japanese_food_mod.fermentation.description": "Ferment something.",
  "advancements.japanese_food_mod.soy_sauce.title": "All-purpose seasoning",
  "advancements.japanese_food_mod.soy_sauce.description": "Obtaining soy sauce from compressed unrefined soy sauce",
  "advancements.japanese_food_mod.drink_soy_sauce.title": "Lethal dose 1L",
  "advancements.japanese_food_mod.drink_soy_sauce.description": "Don't drink soy sauce in one gulp because it's dangerous!",
  "advancements.japanese_food_mod.get_recipe_book.title": "Recipes",
  "advancements.japanese_food_mod.get_recipe_book.description": "If you read this, it's almost manageable.",

  "jpfood.name": "JPFOOD RECIPES",
  "jpfood.landing": "This is a book of recipes that will be added with Japanese Food MOD.$(p)$(#f00)NOTE$(0):These sentences are written using machine translation.",

  "jpfood.category.recipe": "Recipe",
  "jpfood.category.recipe.description": " You can view each recipe from the items on the right.",
  "jpfood.category.entity": "Entity",
  "jpfood.category.entity.description": "Here is the list of entities that will be added.",

  "jpfood.ferment.name": "Fermentation",
  "jpfood.page.ferment.title": "%1$s",
  "jpfood.page.ferment0.title": "About Fermentation",
  "jpfood.page.ferment0": " A wooden bucket is required to perform the fermentation. The recipe for the wooden bucket looks like this.",
  "jpfood.page.ferment1.title": "Wooden bucket",
  "jpfood.page.ferment2": "Miso ingredients:$(br)yeast cell, boiled soy beans, salt",
  "jpfood.page.ferment3": "Unrefined Sake ingredients:$(br)yeast cell, water, rice",
  "jpfood.page.ferment4": "Unrefined Soy Sauce ingredients:$(br)yeast cell, water, salt, boiled soy beans, wheat",
  "jpfood.page.ferment5": "Vinegar ingredients:$(br)acetic acid bacteria, sake",
  "jpfood.page.ferment6": "To get the sake or soy sauce out of Moromi, you need to put something heavy (like a stone) on top, compress it, and then right click on it.",
  "jpfood.page.ferment7.title": "Examples of compression",
  "jpfood.page.ferment8": "Pickled Radish ingredients:$(br)rice, sugar, salt, kelp, radish sprout",
  "jpfood.page.ferment9": "Unrefined Mirin ingredients:$(br)yeast cell, rice, sake",

  "jpfood.identify.name": "Discovering the fungus",
  "jpfood.page.identify.title": "%1$s",
  "jpfood.page.identify0.title": "About the discovering the fungus",
  "jpfood.page.identify0": "In order to find the koji and acetic acid bacteria needed for fermentation, you need to build a microscope.$(br)Here's the recipe.",
  "jpfood.page.identify1.title": "Microscope",

  "jpfood.food.name": "Food",
  "jpfood.page.food0": "Here's a list of recipes.",

  "jpfood.presser.name": "Oil pressing",
  "jpfood.page.presser0.title": "About Oil Pressing",
  "jpfood.page.presser0": "You can get oil for cooking by using an oil press.",
  "jpfood.page.presser1": "$(o)    You can squeeze it out of most meat.",

  "jpfood.misc.name": "Misc",
  "jpfood.page.misc0.title": "Misc Recipes",
  "jpfood.page.misc0": "Here is a list of misc recipes.",

  "jpfood.entity.eel": "Eel",
  "jpfood.entity.eel.title": "About Eel",
  "jpfood.page.eel0": "Eels hatch in the ocean and trace their way back to freshwater. So it can be found in both the sea and the river.",
  "jpfood.page.eel1": "$(o)Delicious",
  "jpfood.entity.crab": "Crab",
  "jpfood.entity.crab.title": "About Crab",
  "jpfood.page.crab0": "Crabs are essentially on the ocean floor. They can be found in any ocean, so they will be easy to spot.",
  "jpfood.page.crab1": "$(o)Delicious",
  "jpfood.entity.tuna": "Tuna",
  "jpfood.entity.tuna.title": "About Tuna",
  "jpfood.page.tuna0": "They can be found in warm waters. The average tuna chokes when it stops, but the tuna of this world doesn't seem to have a problem.",
  "jpfood.page.tuna1": "$(o)Delicious",
  "jpfood.entity.clam": "Clam",
  "jpfood.entity.clam.title": "About Clam",
  "jpfood.page.clam0": "Clams are found on the ocean floor in shallow waters. You can easily capture them by right-clicking on them.",
  "jpfood.page.clam1": "$(o)Delicious",
  "jpfood.entity.asari_clam": "Asari Clam",
  "jpfood.entity.asari_clam.title": "About Asari Clam",
  "jpfood.page.asari_clam0": "Asari clams are found on the ocean floor in shallow waters. You can easily capture them by right-clicking on them.",
  "jpfood.page.asari_clam1": "$(o)Delicious",
  "jpfood.entity.turban_shell": "Turban Shell",
  "jpfood.entity.turban_shell.title": "About Turban Shell",
  "jpfood.page.turban_shell0": "The turban shell is found on the ocean floor in shallow waters. You can easily capture them by right-clicking on them.",
  "jpfood.page.turban_shell1": "$(o)Delicious",
  "jpfood.entity.anglerfish": "Anglerfish",
  "jpfood.entity.anglerfish.title": "About Anglerfish",
  "jpfood.page.anglerfish0": "The anglerfish is found in the deep sea. They look grotesque, but they are delicious.",
  "jpfood.page.anglerfish1": "$(o)Delicious"
}

src/main/resources/assets/japanese_food_mod/lang/en_us.json (diff)
@@ -13,6 +13,7 @@
   "block.japanese_food_mod.oyster_shell": "Oyster Shell",
   "block.japanese_food_mod.unrefined_mirin": "Unrefined Mirin",
   "block.japanese_food_mod.trona_ore": "Trona Ore",
+  "block.japanese_food_mod.furnace_cauldron": "Salt Making Cauldron",
 
   "item.japanese_food_mod.tyawan": "Tyawan",
   "item.japanese_food_mod.pot": "Pot",
@@ -112,6 +113,7 @@
   "item.japanese_food_mod.miso_ramen": "Miso Ramen",
   "item.japanese_food_mod.miso_ramen_soup": "Miso Ramen Soup",
   "item.japanese_food_mod.menma": "Menma",
+  "item.japanese_food_mod.bittern": "Bittern",
   "item.japanese_food_mod.eel_spawn_egg": "Eel Spawn Egg",
   "item.japanese_food_mod.crab_spawn_egg": "Crab Spawn Egg",
   "item.japanese_food_mod.tuna_spawn_egg": "Tuna Spawn Egg",
@@ -133,7 +135,9 @@
   "gui.japanese_food_mod.identifiedTimeProgress": "Progress: %1$s%2$s",
   "gui.japanese_food_mod.fermentationTimeProgress": "Progress: %1$s%2$s",
   "gui.japanese_food_mod.pressingTimeProgress": "Progress: %1$s%2$s",
+  "gui.japanese_food_mod.heatingTimeProgress": "Progress: %1$s%2$s",
   "gui.japanese_food_mod.oilRemaining": "Oil: %1$s/%2$s",
+  "gui.japanese_food_mod.waterRemaining": "Water: %1$s/%2$s",
 
   "advancements.japanese_food_mod.root.title": "Japanese food",
   "advancements.japanese_food_mod.root.description": "Get the rice.",
