src/main/resources/assets/japanese_food_mod/lang/ja_jp.json (before)
{
  "itemGroup.japanese_food_mod": "和食MOD",

  "block.japanese_food_mod.soy_plant": "大豆",
  "block.japanese_food_mod.rock_salt_block": "岩塩ブロック",
  "block.japanese_food_mod.rice_plant": "米の苗",
  "block.japanese_food_mod.wooden_bucket": "木桶",
  "block.japanese_food_mod.microscope": "顕微鏡",
  "block.japanese_food_mod.presser": "搾油機",
  "block.japanese_food_mod.unrefined_soy_sauce": "醤油の諸味",
  "block.japanese_food_mod.radish_sprout_plant": "大根の種",
  "block.japanese_food_mod.unrefined_sake": "酒の諸味",
  "block.japanese_food_mod.leek_plant": "ネギの種",
  "block.japanese_food_mod.oyster_shell": "牡蠣の殻",
  "block.japanese_food_mod.unrefined_mirin": "みりんの諸味",
  "block.japanese_food_mod.trona_ore": "トロナ鉱石",

  "item.japanese_food_mod.tyawan": "茶わん",
  "item.japanese_food_mod.pot": "鍋",
  "item.japanese_food_mod.salt": "塩",
  "item.japanese_food_mod.rock_salt": "岩塩",
  "item.japanese_food_mod.boiled_soy_beans": "水煮大豆",
  "item.japanese_food_mod.miso_soup": "みそ汁",
  "item.japanese_food_mod.rice": "米",
  "item.japanese_food_mod.yeast_cell": "麹菌",
  "item.japanese_food_mod.miso": "みそ",
  "item.japanese_food_mod.wakame": "ワカメ",
  "item.japanese_food_mod.soy_sauce": "醤油",
  "item.japanese_food_mod.cooking_oil": "食用油",
  "item.japanese_food_mod.bread_crumbs": "パン粉",
  "item.japanese_food_mod.wheat_flour": "小麦粉",
  "item.japanese_food_mod.potato_starch": "片栗粉",
  "item.japanese_food_mod.omelet": "卵焼き",
  "item.japanese_food_mod.onigiri": "おにぎり",
  "item.japanese_food_mod.salmon_onigiri": "鮭おにぎり",
  "item.japanese_food_mod.pickled_radish": "たくあん",
  "item.japanese_food_mod.radish_sprout": "大根",
  "item.japanese_food_mod.grater": "おろし金",
  "item.japanese_food_mod.fried_chicken": "鶏のから揚げ",
  "item.japanese_food_mod.shrimp": "エビ",
  "item.japanese_food_mod.squid": "イカ",
  "item.japanese_food_mod.skewered_chicken": "串刺した鶏肉",
  "item.japanese_food_mod.yakitori": "焼き鳥",
  "item.japanese_food_mod.squid_ring": "イカリング",
  "item.japanese_food_mod.sake": "日本酒",
  "item.japanese_food_mod.batter": "バッター液",
  "item.japanese_food_mod.clay_pot": "土鍋",
  "item.japanese_food_mod.clay_pot_before_heating": "火入れ前の土鍋",
  "item.japanese_food_mod.japanese_puffer_fish": "トラフグ",
  "item.japanese_food_mod.japanese_knife": "和包丁",
  "item.japanese_food_mod.eel": "ウナギ",
  "item.japanese_food_mod.crab": "カニ",
  "item.japanese_food_mod.tempura_shrimp": "エビの天ぷら",
  "item.japanese_food_mod.fugu_sashimi": "フグ刺し",
  "item.japanese_food_mod.boiled_egg": "煮卵",
  "item.japanese_food_mod.grated_daikon": "大根おろし",
  "item.japanese_food_mod.tuna": "マグロ",
  "item.japanese_food_mod.tuna_sashimi": "マグロの刺身",
  "item.japanese_food_mod.tuna_sushi": "マグロ握り",
  "item.japanese_food_mod.acetic_acid_bacteria": "酢酸菌",
  "item.japanese_food_mod.vinegar": "酢",
  "item.japanese_food_mod.vinegared_rice": "酢飯",
  "item.japanese_food_mod.tare_sauce": "タレ",
  "item.japanese_food_mod.leek": "ネギ",
  "item.japanese_food_mod.salmon_sushi": "サーモン握り",
  "item.japanese_food_mod.salmon_roe": "イクラ",
  "item.japanese_food_mod.surume": "スルメ",
  "item.japanese_food_mod.raw_negima": "生のねぎま",
  "item.japanese_food_mod.negima": "ねぎま",
  "item.japanese_food_mod.boiled_wakame": "煮たワカメ",
  "item.japanese_food_mod.cup": "コップ",
  "item.japanese_food_mod.cup_with_water": "水の入ったコップ",
  "item.japanese_food_mod.tonkatsu": "とんかつ",
  "item.japanese_food_mod.miso_tonkatsu": "みそかつ",
  "item.japanese_food_mod.miso_sauce": "みそダレ",
  "item.japanese_food_mod.nori": "海苔",
  "item.japanese_food_mod.edamame": "枝豆",
  "item.japanese_food_mod.broth": "だし汁",
  "item.japanese_food_mod.sardine": "イワシ",
  "item.japanese_food_mod.nikujaga": "肉じゃが",
  "item.japanese_food_mod.mirin": "みりん",
  "item.japanese_food_mod.clam": "ハマグリ",
  "item.japanese_food_mod.asari_clam": "アサリ",
  "item.japanese_food_mod.turban_shell": "サザエ",
  "item.japanese_food_mod.amberjack": "ブリ",
  "item.japanese_food_mod.shrimp_sushi": "エビ握り",
  "item.japanese_food_mod.squid_sushi": "イカ握り",
  "item.japanese_food_mod.anglerfish": "アンコウ",
  "item.japanese_food_mod.sea_bream": "タイ",
  "item.japanese_food_mod.bamboo_shoot": "タケノコ",
  "item.japanese_food_mod.grilled_turban_shell": "サザエのつぼ焼き",
  "item.japanese_food_mod.glaze_grilled_eel": "ウナギのかば焼き",
  "item.japanese_food_mod.eel_rice_box": "うな重",
  "item.japanese_food_mod.sea_bream_sushi": "タイ握り",
  "item.japanese_food_mod.mackerel": "アジ",
  "item.japanese_food_mod.fish_paste": "魚のすり身",
  "item.japanese_food_mod.kamaboko": "かまぼこ",
  "item.japanese_food_mod.chikuwa": "ちくわ",
  "item.japanese_food_mod.hanpen": "はんぺん",
  "item.japanese_food_mod.tsumire": "つみれ",
  "item.japanese_food_mod.japanese_bowl": "どんぶり",
  "item.japanese_food_mod.amberjack_radishes": "ブリ大根",
  "item.japanese_food_mod.soy_sauce_ramen": "醤油ラーメン",
  "item.japanese_food_mod.baking_soda": "重曹",
  "item.japanese_food_mod.rolling_pin": "麺棒",
  "item.japanese_food_mod.noodles": "麺",
  "item.japanese_food_mod.soy_sauce_ramen_soup": "醤油ラーメンスープ",
  "item.japanese_food_mod.pork_bone": "豚骨",
  "item.japanese_food_mod.pork_bone_ramen_soup": "豚骨ラーメンスープ",
  "item.japanese_food_mod.pork_bone_ramen": "豚骨ラーメン",
  "item.japanese_food_mod.salt_ramen": "塩ラーメン",
  "item.japanese_food_mod.salt_ramen_soup": "塩ラーメンスープ",
  "item.japanese_food_mod.miso_ramen": "味噌ラーメン",
  "item.japanese_food_mod.miso_ramen_soup": "味噌ラーメンスープ",
  "item.japanese_food_mod.menma": "メンマ",
  "item.japanese_food_mod.eel_spawn_egg": "ウナギのスポーンエッグ",
  "item.japanese_food_mod.crab_spawn_egg": "カニのスポーンエッグ",
  "item.japanese_food_mod.tuna_spawn_egg": "マグロのスポーンエッグ",
  "item.japanese_food_mod.clam_spawn_egg": "ハマグリのスポーンエッグ",
  "item.japanese_food_mod.asari_clam_spawn_egg": "アサリのスポーンエッグ",
  "item.japanese_food_mod.turban_shell_spawn_egg": "サザエのスポーンエッグ",
  "item.japanese_food_mod.anglerfish_spawn_egg": "アンコウのスポーンエッグ",
  "item.japanese_food_mod.eel_bucket": "ウナギ入りバケツ",
  "item.japanese_food_mod.tuna_bucket": "マグロ入りバケツ",

  "entity.japanese_food_mod.eel": "ウナギ",
  "entity.japanese_food_mod.crab": "カニ",
  "entity.japanese_food_mod.tuna": "マグロ",
  "entity.japanese_food_mod.clam": "ハマグリ",
  "entity.japanese_food_mod.asari_clam": "アサリ",
  "entity.japanese_food_mod.turban_shell": "サザエ",
  "entity.japanese_food_mod.anglerfish": "アンコウ",

  "gui.japanese_food_mod.identifiedTimeProgress": "進捗: %1$s%2$s",
  "gui.japanese_food_mod.fermentationTimeProgress": "進捗: %1$s%2$s",
  "gui.japanese_food_mod.pressingTimeProgress": "搾り中: %1$s%2$s",
  "gui.japanese_food_mod.oilRemaining": "油: %1$s/%2$s",

  "advancements.japanese_food_mod.root.title": "和食",
  "advancements.japanese_food_mod.root.description": "米を手に入れる",
  "advancements.japanese_food_mod.yeast_cell.title": "発酵に必須",
  "advancements.japanese_food_mod.yeast_cell.description": "麹菌を手に入れる",
  "advancements.japanese_food_mod.fermentation.title": "おいしさ倍増！",
  "advancements.japanese_food_mod.fermentation.description": "何かを発酵させる",
  "advancements.japanese_food_mod.soy_sauce.title": "万能調味料",
  "advancements.japanese_food_mod.soy_sauce.description": "圧縮した諸味から醤油を手に入れる",
  "advancements.japanese_food_mod.drink_soy_sauce.title": "致死量1L",
  "advancements.japanese_food_mod.drink_soy_sauce.description": "醤油の一気飲みはやめましょう",
  "advancements.japanese_food_mod.get_recipe_book.title": "レシピ集",
  "advancements.japanese_food_mod.get_recipe_book.description": "これを読めばだいたい何とかなる",

  "jpfood.name": "和食レシピ集",
  "jpfood.landing": "これは、日本食MODで追加されるレシピを記した本です。$(br)",

  "jpfood.category.recipe": "レシピ",
  "jpfood.category.recipe.description": "右の項目から各レシピを閲覧できます。",
  "jpfood.category.entity": "エンティティ",
  "jpfood.category.entity.description": "追加されるモブの一覧です。",

  "jpfood.ferment.name": "発酵",
  "jpfood.page.ferment.title": "%1$s",
  "jpfood.page.ferment0.title": "発酵について",
  "jpfood.page.ferment0": "発酵を行うには、木桶が必要です。木桶のレシピは次のようになっています。$(br)この中に正しい材料を入れると自動的に発酵が始まります。",
  "jpfood.page.ferment1.title": "木桶",
  "jpfood.page.ferment2": "みその材料:$(br)麹菌、水煮大豆、塩",
  "jpfood.page.ferment3": "酒の諸味の材料:$(br)麹菌、水、米",
  "jpfood.page.ferment4": "醤油の諸味の材料:$(br)麹菌、水、塩、水煮大豆、小麦",
  "jpfood.page.ferment5": "酢の材料:$(br)酢酸菌、日本酒",
  "jpfood.page.ferment6": "諸味から酒や醤油を取り出すには、何か重い物（石など）を上に置いて圧縮し、右クリックする必要があります。",
  "jpfood.page.ferment7.title": "圧縮の例",
  "jpfood.page.ferment8": "たくあんの材料:$(br)米、砂糖、塩、コンブ、大根",
  "jpfood.page.ferment9": "みりんの諸味の材料:$(br)麹菌、米、日本酒",

  "jpfood.identify.name": "菌の発見",
  "jpfood.page.identify.title": "%1$s",
  "jpfood.page.identify0.title": "菌の発見について",
  "jpfood.page.identify0": "発酵する際に必要な麹菌や酢酸菌を見つけるには、   顕微鏡を作る必要があります。$(br)レシピは次の通りです。",
  "jpfood.page.identify1.title": "顕微鏡",

  "jpfood.food.name": "料理",
  "jpfood.page.food0": "料理のレシピ一覧です。",

  "jpfood.presser.name": "搾油",
  "jpfood.page.presser0.title": "搾油について",
  "jpfood.page.presser0": "搾油機を使うことで調理用の油を手に入れることができます。",
  "jpfood.page.presser1": "$(o)    大体の肉から搾れる",

  "jpfood.misc.name": "その他",
  "jpfood.page.misc0.title": "その他のレシピ",
  "jpfood.page.misc0": "その他諸々のレシピ一覧です。",

  "jpfood.entity.eel": "ウナギ",
  "jpfood.entity.eel.title": "ウナギについて",
  "jpfood.page.eel0": "ウナギは、海で孵化し、淡水にさかのぼっていきます。なので、海と川のどちらでも発見することが可能です。",
  "jpfood.page.eel1": "$(o)おいしい",
  "jpfood.entity.crab": "カニ",
  "jpfood.entity.crab.title": "カニについて",
  "jpfood.page.crab0": "カニは、基本的に海底にいます。どのような海でも生息できるので、簡単に発見できるでしょう。",
  "jpfood.page.crab1": "$(o)おいしい",
  "jpfood.entity.tuna": "マグロ",
  "jpfood.entity.tuna.title": "マグロについて",
  "jpfood.page.tuna0": "暖かい海で発見できます。一般的なマグロは止まると窒息しますが、この世界のマグロは問題ないようです。",
  "jpfood.page.tuna1": "$(o)おいしい",
  "jpfood.entity.clam": "ハマグリ",
  "jpfood.entity.clam.title": "ハマグリについて",
  "jpfood.page.clam0": "ハマグリは、浅い海の海底にいます。右クリックで簡単に捕獲可能です。",
  "jpfood.page.clam1": "$(o)おいしい",
  "jpfood.entity.asari_clam": "アサリ",
  "jpfood.entity.asari_clam.title": "アサリについて",
  "jpfood.page.asari_clam0": "アサリは、浅い海の海底にいます。右クリックで簡単に捕獲可能です。",
  "jpfood.page.asari_clam1": "$(o)おいしい",
  "jpfood.entity.turban_shell": "サザエ",
  "jpfood.entity.turban_shell.title": "サザエについて",
  "jpfood.page.turban_shell0": "サザエは、浅い海の海底にいます。右クリックで簡単に捕獲可能です。",
  "jpfood.page.turban_shell1": "$(o)おいしい",
  "jpfood.entity.anglerfish": "アンコウ",
  "jpfood.entity.anglerfish.title": "アンコウについて",
  "jpfood.page.anglerfish0": "アンコウは、深い海にいます。見た目はグロテスクですがおいしいです。",
  "jpfood.page.anglerfish1": "$(o)おいしい"
}

src/main/resources/assets/japanese_food_mod/lang/ja_jp.json (after)
{
  "itemGroup.japanese_food_mod": "和食MOD",

  "block.japanese_food_mod.soy_plant": "大豆",
  "block.japanese_food_mod.rock_salt_block": "岩塩ブロック",
  "block.japanese_food_mod.rice_plant": "米の苗",
  "block.japanese_food_mod.wooden_bucket": "木桶",
  "block.japanese_food_mod.microscope": "顕微鏡",
  "block.japanese_food_mod.presser": "搾油機",
  "block.japanese_food_mod.unrefined_soy_sauce": "醤油の諸味",
  "block.japanese_food_mod.radish_sprout_plant": "大根の種",
  "block.japanese_food_mod.unrefined_sake": "酒の諸味",
  "block.japanese_food_mod.leek_plant": "ネギの種",
  "block.japanese_food_mod.oyster_shell": "牡蠣の殻",
  "block.japanese_food_mod.unrefined_mirin": "みりんの諸味",
  "block.japanese_food_mod.trona_ore": "トロナ鉱石",
  "block.japanese_food_mod.furnace_cauldron": "製塩釜",

  "item.japanese_food_mod.tyawan": "茶わん",
  "item.japanese_food_mod.pot": "鍋",
  "item.japanese_food_mod.salt": "塩",
  "item.japanese_food_mod.rock_salt": "岩塩",
  "item.japanese_food_mod.boiled_soy_beans": "水煮大豆",
  "item.japanese_food_mod.miso_soup": "みそ汁",
  "item.japanese_food_mod.rice": "米",
  "item.japanese_food_mod.yeast_cell": "麹菌",
  "item.japanese_food_mod.miso": "みそ",
  "item.japanese_food_mod.wakame": "ワカメ",
  "item.japanese_food_mod.soy_sauce": "醤油",
  "item.japanese_food_mod.cooking_oil": "食用油",
  "item.japanese_food_mod.bread_crumbs": "パン粉",
  "item.japanese_food_mod.wheat_flour": "小麦粉",
  "item.japanese_food_mod.potato_starch": "片栗粉",
  "item.japanese_food_mod.omelet": "卵焼き",
  "item.japanese_food_mod.onigiri": "おにぎり",
  "item.japanese_food_mod.salmon_onigiri": "鮭おにぎり",
  "item.japanese_food_mod.pickled_radish": "たくあん",
  "item.japanese_food_mod.radish_sprout": "大根",
  "item.japanese_food_mod.grater": "おろし金",
  "item.japanese_food_mod.fried_chicken": "鶏のから揚げ",
  "item.japanese_food_mod.shrimp": "エビ",
  "item.japanese_food_mod.squid": "イカ",
  "item.japanese_food_mod.skewered_chicken": "串刺した鶏肉",
  "item.japanese_food_mod.yakitori": "焼き鳥",
  "item.japanese_food_mod.squid_ring": "イカリング",
  "item.japanese_food_mod.sake": "日本酒",
  "item.japanese_food_mod.batter": "バッター液",
  "item.japanese_food_mod.clay_pot": "土鍋",
  "item.japanese_food_mod.clay_pot_before_heating": "火入れ前の土鍋",
  "item.japanese_food_mod.japanese_puffer_fish": "トラフグ",
  "item.japanese_food_mod.japanese_knife": "和包丁",
  "item.japanese_food_mod.eel": "ウナギ",
  "item.japanese_food_mod.crab": "カニ",
  "item.japanese_food_mod.tempura_shrimp": "エビの天ぷら",
  "item.japanese_food_mod.fugu_sashimi": "フグ刺し",
  "item.japanese_food_mod.boiled_egg": "煮卵",
  "item.japanese_food_mod.grated_daikon": "大根おろし",
  "item.japanese_food_mod.tuna": "マグロ",
  "item.japanese_food_mod.tuna_sashimi": "マグロの刺身",
  "item.japanese_food_mod.tuna_sushi": "マグロ握り",
  "item.japanese_food_mod.acetic_acid_bacteria": "酢酸菌",
  "item.japanese_food_mod.vinegar": "酢",
  "item.japanese_food_mod.vinegared_rice": "酢飯",
  "item.japanese_food_mod.tare_sauce": "タレ",
  "item.japanese_food_mod.leek": "ネギ",
  "item.japanese_food_mod.salmon_sushi": "サーモン握り",
  "item.japanese_food_mod.salmon_roe": "イクラ",
  "item.japanese_food_mod.surume": "スルメ",
  "item.japanese_food_mod.raw_negima": "生のねぎま",
  "item.japanese_food_mod.negima": "ねぎま",
  "item.japanese_food_mod.boiled_wakame": "煮たワカメ",
  "item.japanese_food_mod.cup": "コップ",
  "item.japanese_food_mod.cup_with_water": "水の入ったコップ",
  "item.japanese_food_mod.tonkatsu": "とんかつ",
  "item.japanese_food_mod.miso_tonkatsu": "みそかつ",
  "item.japanese_food_mod.miso_sauce": "みそダレ",
  "item.japanese_food_mod.nori": "海苔",
  "item.japanese_food_mod.edamame": "枝豆",
  "item.japanese_food_mod.broth": "だし汁",
  "item.japanese_food_mod.sardine": "イワシ",
  "item.japanese_food_mod.nikujaga": "肉じゃが",
  "item.japanese_food_mod.mirin": "みりん",
  "item.japanese_food_mod.clam": "ハマグリ",
  "item.japanese_food_mod.asari_clam": "アサリ",
  "item.japanese_food_mod.turban_shell": "サザエ",
  "item.japanese_food_mod.amberjack": "ブリ",
  "item.japanese_food_mod.shrimp_sushi": "エビ握り",
  "item.japanese_food_mod.squid_sushi": "イカ握り",
  "item.japanese_food_mod.anglerfish": "アンコウ",
  "item.japanese_food_mod.sea_bream": "タイ",
  "item.japanese_food_mod.bamboo_shoot": "タケノコ",
  "item.japanese_food_mod.grilled_turban_shell": "サザエのつぼ焼き",
  "item.japanese_food_mod.glaze_grilled_eel": "ウナギのかば焼き",
  "item.japanese_food_mod.eel_rice_box": "うな重",
  "item.japanese_food_mod.sea_bream_sushi": "タイ握り",
  "item.japanese_food_mod.mackerel": "アジ",
  "item.japanese_food_mod.fish_paste": "魚のすり身",
  "item.japanese_food_mod.kamaboko": "かまぼこ",
  "item.japanese_food_mod.chikuwa": "ちくわ",
  "item.japanese_food_mod.hanpen": "はんぺん",
  "item.japanese_food_mod.tsumire": "つみれ",
  "item.japanese_food_mod.japanese_bowl": "どんぶり",
  "item.japanese_food_mod.amberjack_radishes": "ブリ大根",
  "item.japanese_food_mod.soy_sauce_ramen": "醤油ラーメン",
  "item.japanese_food_mod.baking_soda": "重曹",
  "item.japanese_food_mod.rolling_pin": "麺棒",
  "item.japanese_food_mod.noodles": "麺",
  "item.japanese_food_mod.soy_sauce_ramen_soup": "醤油ラーメンスープ",
  "item.japanese_food_mod.pork_bone": "豚骨",
  "item.japanese_food_mod.pork_bone_ramen_soup": "豚骨ラーメンスープ",
  "item.japanese_food_mod.pork_bone_ramen": "豚骨ラーメン",
  "item.japanese_food_mod.salt_ramen": "塩ラーメン",
  "item.japanese_food_mod.salt_ramen_soup": "塩ラーメンスープ",
  "item.japanese_food_mod.miso_ramen": "味噌ラーメン",
  "item.japanese_food_mod.miso_ramen_soup": "味噌ラーメンスープ",
  "item.japanese_food_mod.menma": "メンマ",
  "item.japanese_food_mod.bittern": "にがり",
  "item.japanese_food_mod.eel_spawn_egg": "ウナギのスポーンエッグ",
  "item.japanese_food_mod.crab_spawn_egg": "カニのスポーンエッグ",
  "item.japanese_food_mod.tuna_spawn_egg": "マグロのスポーンエッグ",
  "item.japanese_food_mod.clam_spawn_egg": "ハマグリのスポーンエッグ",
  "item.japanese_food_mod.asari_clam_spawn_egg": "アサリのスポーンエッグ",
  "item.japanese_food_mod.turban_shell_spawn_egg": "サザエのスポーンエッグ",
  "item.japanese_food_mod.anglerfish_spawn_egg": "アンコウのスポーンエッグ",
  "item.japanese_food_mod.eel_bucket": "ウナギ入りバケツ",
  "item.japanese_food_mod.tuna_bucket": "マグロ入りバケツ",

  "entity.japanese_food_mod.eel": "ウナギ",
  "entity.japanese_food_mod.crab": "カニ",
  "entity.japanese_food_mod.tuna": "マグロ",
  "entity.japanese_food_mod.clam": "ハマグリ",
  "entity.japanese_food_mod.asari_clam": "アサリ",
  "entity.japanese_food_mod.turban_shell": "サザエ",
  "entity.japanese_food_mod.anglerfish": "アンコウ",

  "gui.japanese_food_mod.identifiedTimeProgress": "進捗: %1$s%2$s",
  "gui.japanese_food_mod.fermentationTimeProgress": "進捗: %1$s%2$s",
  "gui.japanese_food_mod.heatingTimeProgress": "進捗: %1$s%2$s",
  "gui.japanese_food_mod.pressingTimeProgress": "搾り中: %1$s%2$s",
  "gui.japanese_food_mod.oilRemaining": "油: %1$s/%2$s",
  "gui.japanese_food_mod.waterRemaining": "水: %1$s/%2$s",

  "advancements.japanese_food_mod.root.title": "和食",
  "advancements.japanese_food_mod.root.description": "米を手に入れる",
  "advancements.japanese_food_mod.yeast_cell.title": "発酵に必須",
  "advancements.japanese_food_mod.yeast_cell.description": "麹菌を手に入れる",
  "advancements.japanese_food_mod.fermentation.title": "おいしさ倍増！",
  "advancements.japanese_food_mod.fermentation.description": "何かを発酵させる",
  "advancements.japanese_food_mod.soy_sauce.title": "万能調味料",
  "advancements.japanese_food_mod.soy_sauce.description": "圧縮した諸味から醤油を手に入れる",
  "advancements.japanese_food_mod.drink_soy_sauce.title": "致死量1L",
  "advancements.japanese_food_mod.drink_soy_sauce.description": "醤油の一気飲みはやめましょう",
  "advancements.japanese_food_mod.get_recipe_book.title": "レシピ集",
  "advancements.japanese_food_mod.get_recipe_book.description": "これを読めばだいたい何とかなる",

  "jpfood.name": "和食レシピ集",
  "jpfood.landing": "これは、日本食MODで追加されるレシピを記した本です。$(br)",

  "jpfood.category.recipe": "レシピ",
  "jpfood.category.recipe.description": "右の項目から各レシピを閲覧できます。",
  "jpfood.category.entity": "エンティティ",
  "jpfood.category.entity.description": "追加されるモブの一覧です。",

  "jpfood.ferment.name": "発酵",
  "jpfood.page.ferment.title": "%1$s",
  "jpfood.page.ferment0.title": "発酵について",
  "jpfood.page.ferment0": "発酵を行うには、木桶が必要です。木桶のレシピは次のようになっています。$(br)この中に正しい材料を入れると自動的に発酵が始まります。",
  "jpfood.page.ferment1.title": "木桶",
  "jpfood.page.ferment2": "みその材料:$(br)麹菌、水煮大豆、塩",
  "jpfood.page.ferment3": "酒の諸味の材料:$(br)麹菌、水、米",
  "jpfood.page.ferment4": "醤油の諸味の材料:$(br)麹菌、水、塩、水煮大豆、小麦",
  "jpfood.page.ferment5": "酢の材料:$(br)酢酸菌、日本酒",
  "jpfood.page.ferment6": "諸味から酒や醤油を取り出すには、何か重い物（石など）を上に置いて圧縮し、右クリックする必要があります。",
  "jpfood.page.ferment7.title": "圧縮の例",
  "jpfood.page.ferment8": "たくあんの材料:$(br)米、砂糖、塩、コンブ、大根",
  "jpfood.page.ferment9": "みりんの諸味の材料:$(br)麹菌、米、日本酒",

  "jpfood.identify.name": "菌の発見",
  "jpfood.page.identify.title": "%1$s",
  "jpfood.page.identify0.title": "菌の発見について",
  "jpfood.page.identify0": "発酵する際に必要な麹菌や酢酸菌を見つけるには、   顕微鏡を作る必要があります。$(br)レシピは次の通りです。",
  "jpfood.page.identify1.title": "顕微鏡",

  "jpfood.food.name": "料理",
  "jpfood.page.food0": "料理のレシピ一覧です。",

  "jpfood.presser.name": "搾油",
  "jpfood.page.presser0.title": "搾油について",
  "jpfood.page.presser0": "搾油機を使うことで調理用の油を手に入れることができます。",
  "jpfood.page.presser1": "$(o)    大体の肉から搾れる",

  "jpfood.misc.name": "その他",
  "jpfood.page.misc0.title": "その他のレシピ",
  "jpfood.page.misc0": "その他諸々のレシピ一覧です。",

  "jpfood.entity.eel": "ウナギ",
  "jpfood.entity.eel.title": "ウナギについて",
  "jpfood.page.eel0": "ウナギは、海で孵化し、淡水にさかのぼっていきます。なので、海と川のどちらでも発見することが可能です。",
  "jpfood.page.eel1": "$(o)おいしい",
  "jpfood.entity.crab": "カニ",
  "jpfood.entity.crab.title": "カニについて",
  "jpfood.page.crab0": "カニは、基本的に海底にいます。どのような海でも生息できるので、簡単に発見できるでしょう。",
  "jpfood.page.crab1": "$(o)おいしい",
  "jpfood.entity.tuna": "マグロ",
  "jpfood.entity.tuna.title": "マグロについて",
  "jpfood.page.tuna0": "暖かい海で発見できます。一般的なマグロは止まると窒息しますが、この世界のマグロは問題ないようです。",
  "jpfood.page.tuna1": "$(o)おいしい",
  "jpfood.entity.clam": "ハマグリ",
  "jpfood.entity.clam.title": "ハマグリについて",
  "jpfood.page.clam0": "ハマグリは、浅い海の海底にいます。右クリックで簡単に捕獲可能です。",
  "jpfood.page.clam1": "$(o)おいしい",
  "jpfood.entity.asari_clam": "アサリ",
  "jpfood.entity.asari_clam.title": "アサリについて",
  "jpfood.page.asari_clam0": "アサリは、浅い海の海底にいます。右クリックで簡単に捕獲可能です。",
  "jpfood.page.asari_clam1": "$(o)おいしい",
  "jpfood.entity.turban_shell": "サザエ",
  "jpfood.entity.turban_shell.title": "サザエについて",
  "jpfood.page.turban_shell0": "サザエは、浅い海の海底にいます。右クリックで簡単に捕獲可能です。",
  "jpfood.page.turban_shell1": "$(o)おいしい",
  "jpfood.entity.anglerfish": "アンコウ",
  "jpfood.entity.anglerfish.title": "アンコウについて",
  "jpfood.page.anglerfish0": "アンコウは、深い海にいます。見た目はグロテスクですがおいしいです。",
  "jpfood.page.anglerfish1": "$(o)おいしい"
}

src/main/resources/assets/japanese_food_mod/lang/ja_jp.json (diff)
@@ -14,6 +14,7 @@
   "block.japanese_food_mod.oyster_shell": "牡蠣の殻",
   "block.japanese_food_mod.unrefined_mirin": "みりんの諸味",
   "block.japanese_food_mod.trona_ore": "トロナ鉱石",
+  "block.japanese_food_mod.furnace_cauldron": "製塩釜",
 
   "item.japanese_food_mod.tyawan": "茶わん",
   "item.japanese_food_mod.pot": "鍋",
@@ -113,6 +114,7 @@
   "item.japanese_food_mod.miso_ramen": "味噌ラーメン",
   "item.japanese_food_mod.miso_ramen_soup": "味噌ラーメンスープ",
   "item.japanese_food_mod.menma": "メンマ",
+  "item.japanese_food_mod.bittern": "にがり",
   "item.japanese_food_mod.eel_spawn_egg": "ウナギのスポーンエッグ",
   "item.japanese_food_mod.crab_spawn_egg": "カニのスポーンエッグ",
   "item.japanese_food_mod.tuna_spawn_egg": "マグロのスポーンエッグ",
@@ -133,8 +135,10 @@
 
   "gui.japanese_food_mod.identifiedTimeProgress": "進捗: %1$s%2$s",
   "gui.japanese_food_mod.fermentationTimeProgress": "進捗: %1$s%2$s",
+  "gui.japanese_food_mod.heatingTimeProgress": "進捗: %1$s%2$s",
   "gui.japanese_food_mod.pressingTimeProgress": "搾り中: %1$s%2$s",
   "gui.japanese_food_mod.oilRemaining": "油: %1$s/%2$s",
+  "gui.japanese_food_mod.waterRemaining": "水: %1$s/%2$s",
 
   "advancements.japanese_food_mod.root.title": "和食",
   "advancements.japanese_food_mod.root.description": "米を手に入れる",
