src/main/resources/assets/japanese_food_mod/models/block/furnace_cauldron_off.json (before)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"4": "block/campfire_fire",
		"5": "block/campfire_log_lit",
		"6": "block/campfire_log",
		"7": "block/water_still",
		"top": "block/cauldron_top",
		"bottom": "block/cauldron_bottom",
		"particle": "block/cauldron_side",
		"side": "block/cauldron_side",
		"inside": "block/cauldron_inner"
	},
	"elements": [
		{
			"from": [0, 7, 0],
			"to": [2, 20, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [14, 0, 16, 13], "texture": "#side", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 13], "texture": "#side", "cullface": "up"},
				"south": {"uv": [0, 0, 2, 13], "texture": "#side", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 13], "texture": "#side", "cullface": "west"},
				"up": {"uv": [0, 0, 2, 16], "texture": "#top", "cullface": "up"},
				"down": {"uv": [0, 0, 2, 16], "texture": "#inside"}
			}
		},
		{
			"from": [2, 7, 2],
			"to": [14, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"up": {"uv": [2, 2, 14, 14], "texture": "#inside", "cullface": "up"},
				"down": {"uv": [2, 2, 14, 14], "texture": "#inside"}
			}
		},
		{
			"from": [14, 7, 0],
			"to": [16, 20, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 2, 13], "texture": "#side", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 13], "texture": "#side", "cullface": "east"},
				"south": {"uv": [14, 0, 16, 13], "texture": "#side", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 13], "texture": "#side", "cullface": "up"},
				"up": {"uv": [14, 0, 16, 16], "texture": "#top", "cullface": "up"},
				"down": {"uv": [14, 0, 16, 16], "texture": "#inside"}
			}
		},
		{
			"from": [2, 7, 0],
			"to": [14, 20, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [2, 0, 14, 13], "texture": "#side", "cullface": "north"},
				"south": {"uv": [2, 0, 14, 13], "texture": "#side", "cullface": "up"},
				"up": {"uv": [2, 0, 14, 2], "texture": "#top", "cullface": "up"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#inside"}
			}
		},
		{
			"from": [2, 7, 14],
			"to": [14, 20, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [2, 0, 14, 13], "texture": "#side", "cullface": "up"},
				"south": {"uv": [2, 0, 16, 13], "texture": "#side", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#top", "cullface": "up"},
				"down": {"uv": [2, 0, 14, 2], "texture": "#inside"}
			}
		},
		{
			"from": [0, 4, 0],
			"to": [4, 7, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [12, 9, 16, 12], "texture": "#side", "cullface": "north"},
				"east": {"uv": [14, 9, 16, 12], "texture": "#side"},
				"south": {"uv": [0, 9, 4, 12], "texture": "#side"},
				"west": {"uv": [0, 9, 2, 12], "texture": "#side", "cullface": "west"},
				"down": {"uv": [0, 14, 4, 16], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [0, 4, 2],
			"to": [2, 7, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"east": {"uv": [12, 9, 14, 12], "texture": "#side"},
				"south": {"uv": [0, 9, 2, 12], "texture": "#side"},
				"west": {"uv": [2, 9, 4, 12], "texture": "#side", "cullface": "west"},
				"down": {"uv": [0, 12, 2, 14], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [12, 4, 0],
			"to": [16, 7, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 9, 4, 12], "texture": "#side", "cullface": "north"},
				"east": {"uv": [14, 9, 16, 12], "texture": "#side", "cullface": "east"},
				"south": {"uv": [12, 9, 16, 12], "texture": "#side"},
				"west": {"uv": [0, 9, 2, 12], "texture": "#side"},
				"down": {"uv": [12, 14, 16, 16], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [14, 4, 2],
			"to": [16, 7, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"east": {"uv": [12, 9, 14, 12], "texture": "#side", "cullface": "east"},
				"south": {"uv": [14, 9, 16, 12], "texture": "#side"},
				"west": {"uv": [2, 9, 4, 12], "texture": "#side"},
				"down": {"uv": [14, 12, 16, 14], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [0, 4, 14],
			"to": [4, 7, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [12, 9, 16, 12], "texture": "#side"},
				"east": {"uv": [0, 9, 2, 12], "texture": "#side"},
				"south": {"uv": [0, 9, 4, 12], "texture": "#side", "cullface": "south"},
				"west": {"uv": [14, 9, 16, 12], "texture": "#side", "cullface": "west"},
				"down": {"uv": [0, 0, 4, 2], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [0, 4, 12],
			"to": [2, 7, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [14, 9, 16, 12], "texture": "#side"},
				"east": {"uv": [2, 9, 4, 12], "texture": "#side"},
				"west": {"uv": [12, 9, 14, 12], "texture": "#side", "cullface": "west"},
				"down": {"uv": [0, 2, 2, 4], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [12, 4, 14],
			"to": [16, 7, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 9, 4, 12], "texture": "#side"},
				"east": {"uv": [0, 9, 2, 12], "texture": "#side", "cullface": "east"},
				"south": {"uv": [12, 9, 16, 12], "texture": "#side", "cullface": "south"},
				"west": {"uv": [14, 9, 16, 12], "texture": "#side"},
				"down": {"uv": [12, 0, 16, 2], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [14, 4, 12],
			"to": [16, 7, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 9, 2, 12], "texture": "#side"},
				"east": {"uv": [2, 9, 4, 12], "texture": "#side", "cullface": "east"},
				"west": {"uv": [12, 9, 14, 12], "texture": "#side"},
				"down": {"uv": [14, 2, 16, 4], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [4, 4, 16],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 3], "texture": "#6"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 4], "rotation": 90, "texture": "#6"},
				"down": {"uv": [0, 0, 16, 4], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [12, 0, 0],
			"to": [16, 4, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [20, 8, 8]},
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 4], "rotation": 90, "texture": "#6"},
				"down": {"uv": [0, 0, 16, 4], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [4, 0, 0],
			"to": [12, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 8, 8]},
			"faces": {
				"north": {"uv": [0, 8, 8, 9], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#missing"},
				"south": {"uv": [0, 8, 8, 9], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#missing"},
				"up": {"uv": [4, 3, 12, 15], "texture": "#5"},
				"down": {"uv": [0, 8, 16, 16], "rotation": 90, "texture": "#6"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [26.75, -143.25, 0],
			"translation": [0, -0.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
		{
			"name": "fire",
			"origin": [8, 8, 8],
			"children": [13, 14, 15, 16, 17]
		},
		{
			"name": "water",
			"origin": [8, 8, 8],
			"children": [18]
		}
	]
}

src/main/resources/assets/japanese_food_mod/models/block/furnace_cauldron_off.json (after)
{
	"credit": "Made with Blockbench",
	"ambientocclusion": false,
	"textures": {
		"4": "block/campfire_fire",
		"5": "block/campfire_log_lit",
		"6": "block/campfire_log",
		"7": "block/water_still",
		"top": "block/cauldron_top",
		"bottom": "block/cauldron_bottom",
		"particle": "block/cauldron_side",
		"side": "block/cauldron_side",
		"inside": "block/cauldron_inner"
	},
	"elements": [
		{
			"from": [0, 7, 0],
			"to": [2, 20, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [14, 0, 16, 13], "texture": "#side", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 13], "texture": "#side", "cullface": "up"},
				"south": {"uv": [0, 0, 2, 13], "texture": "#side", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 13], "texture": "#side", "cullface": "west"},
				"up": {"uv": [0, 0, 2, 16], "texture": "#top", "cullface": "up"},
				"down": {"uv": [0, 0, 2, 16], "texture": "#inside"}
			}
		},
		{
			"from": [2, 7, 2],
			"to": [14, 8, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"up": {"uv": [2, 2, 14, 14], "texture": "#inside", "cullface": "up"},
				"down": {"uv": [2, 2, 14, 14], "texture": "#inside"}
			}
		},
		{
			"from": [14, 7, 0],
			"to": [16, 20, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 0, 2, 13], "texture": "#side", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 13], "texture": "#side", "cullface": "east"},
				"south": {"uv": [14, 0, 16, 13], "texture": "#side", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 13], "texture": "#side", "cullface": "up"},
				"up": {"uv": [14, 0, 16, 16], "texture": "#top", "cullface": "up"},
				"down": {"uv": [14, 0, 16, 16], "texture": "#inside"}
			}
		},
		{
			"from": [2, 7, 0],
			"to": [14, 20, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [2, 0, 14, 13], "texture": "#side", "cullface": "north"},
				"south": {"uv": [2, 0, 14, 13], "texture": "#side", "cullface": "up"},
				"up": {"uv": [2, 0, 14, 2], "texture": "#top", "cullface": "up"},
				"down": {"uv": [2, 14, 14, 16], "texture": "#inside"}
			}
		},
		{
			"from": [2, 7, 14],
			"to": [14, 20, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [2, 0, 14, 13], "texture": "#side", "cullface": "up"},
				"south": {"uv": [2, 0, 16, 13], "texture": "#side", "cullface": "south"},
				"up": {"uv": [2, 14, 14, 16], "texture": "#top", "cullface": "up"},
				"down": {"uv": [2, 0, 14, 2], "texture": "#inside"}
			}
		},
		{
			"from": [0, 4, 0],
			"to": [4, 7, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [12, 9, 16, 12], "texture": "#side", "cullface": "north"},
				"east": {"uv": [14, 9, 16, 12], "texture": "#side"},
				"south": {"uv": [0, 9, 4, 12], "texture": "#side"},
				"west": {"uv": [0, 9, 2, 12], "texture": "#side", "cullface": "west"},
				"down": {"uv": [0, 14, 4, 16], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [0, 4, 2],
			"to": [2, 7, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"east": {"uv": [12, 9, 14, 12], "texture": "#side"},
				"south": {"uv": [0, 9, 2, 12], "texture": "#side"},
				"west": {"uv": [2, 9, 4, 12], "texture": "#side", "cullface": "west"},
				"down": {"uv": [0, 12, 2, 14], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [12, 4, 0],
			"to": [16, 7, 2],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 9, 4, 12], "texture": "#side", "cullface": "north"},
				"east": {"uv": [14, 9, 16, 12], "texture": "#side", "cullface": "east"},
				"south": {"uv": [12, 9, 16, 12], "texture": "#side"},
				"west": {"uv": [0, 9, 2, 12], "texture": "#side"},
				"down": {"uv": [12, 14, 16, 16], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [14, 4, 2],
			"to": [16, 7, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"east": {"uv": [12, 9, 14, 12], "texture": "#side", "cullface": "east"},
				"south": {"uv": [14, 9, 16, 12], "texture": "#side"},
				"west": {"uv": [2, 9, 4, 12], "texture": "#side"},
				"down": {"uv": [14, 12, 16, 14], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [0, 4, 14],
			"to": [4, 7, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [12, 9, 16, 12], "texture": "#side"},
				"east": {"uv": [0, 9, 2, 12], "texture": "#side"},
				"south": {"uv": [0, 9, 4, 12], "texture": "#side", "cullface": "south"},
				"west": {"uv": [14, 9, 16, 12], "texture": "#side", "cullface": "west"},
				"down": {"uv": [0, 0, 4, 2], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [0, 4, 12],
			"to": [2, 7, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [14, 9, 16, 12], "texture": "#side"},
				"east": {"uv": [2, 9, 4, 12], "texture": "#side"},
				"west": {"uv": [12, 9, 14, 12], "texture": "#side", "cullface": "west"},
				"down": {"uv": [0, 2, 2, 4], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [12, 4, 14],
			"to": [16, 7, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 9, 4, 12], "texture": "#side"},
				"east": {"uv": [0, 9, 2, 12], "texture": "#side", "cullface": "east"},
				"south": {"uv": [12, 9, 16, 12], "texture": "#side", "cullface": "south"},
				"west": {"uv": [14, 9, 16, 12], "texture": "#side"},
				"down": {"uv": [12, 0, 16, 2], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [14, 4, 12],
			"to": [16, 7, 14],
			"rotation": {"angle": 0, "axis": "y", "origin": [8, 12, 8]},
			"faces": {
				"north": {"uv": [0, 9, 2, 12], "texture": "#side"},
				"east": {"uv": [2, 9, 4, 12], "texture": "#side", "cullface": "east"},
				"west": {"uv": [12, 9, 14, 12], "texture": "#side"},
				"down": {"uv": [14, 2, 16, 4], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"from": [0, 0, 0],
			"to": [4, 4, 16],
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 3], "texture": "#6"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 4], "rotation": 90, "texture": "#6"},
				"down": {"uv": [0, 0, 16, 4], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [12, 0, 0],
			"to": [16, 4, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [20, 8, 8]},
			"faces": {
				"north": {"uv": [0, 4, 4, 8], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"south": {"uv": [0, 4, 4, 8], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#6"},
				"up": {"uv": [0, 0, 16, 4], "rotation": 90, "texture": "#6"},
				"down": {"uv": [0, 0, 16, 4], "rotation": 90, "texture": "#6"}
			}
		},
		{
			"from": [4, 0, 0],
			"to": [12, 1, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 8, 8]},
			"faces": {
				"north": {"uv": [0, 8, 8, 9], "texture": "#6"},
				"east": {"uv": [0, 0, 16, 1], "texture": "#6"},
				"south": {"uv": [0, 8, 8, 9], "texture": "#6"},
				"west": {"uv": [0, 0, 16, 1], "texture": "#6"},
				"up": {"uv": [4, 3, 12, 15], "texture": "#5"},
				"down": {"uv": [0, 8, 16, 16], "rotation": 90, "texture": "#6"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [26.75, -143.25, 0],
			"translation": [0, -0.75, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"scale": [0.5, 0.5, 0.5]
		}
	},
	"groups": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12,
		{
			"name": "fire",
			"origin": [8, 8, 8],
			"children": [13, 14, 15, 16, 17]
		},
		{
			"name": "water",
			"origin": [8, 8, 8],
			"children": [18]
		}
	]
}

src/main/resources/assets/japanese_food_mod/models/block/furnace_cauldron_off.json (diff)
@@ -193,9 +193,9 @@
 			"rotation": {"angle": 0, "axis": "y", "origin": [12, 8, 8]},
 			"faces": {
 				"north": {"uv": [0, 8, 8, 9], "texture": "#6"},
-				"east": {"uv": [0, 0, 16, 1], "texture": "#missing"},
+				"east": {"uv": [0, 0, 16, 1], "texture": "#6"},
 				"south": {"uv": [0, 8, 8, 9], "texture": "#6"},
-				"west": {"uv": [0, 0, 16, 1], "texture": "#missing"},
+				"west": {"uv": [0, 0, 16, 1], "texture": "#6"},
 				"up": {"uv": [4, 3, 12, 15], "texture": "#5"},
 				"down": {"uv": [0, 8, 16, 16], "rotation": 90, "texture": "#6"}
 			}
