src/main/resources/assets/japanese_food_mod/models/block/presser_on_1.json (before)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "block/smooth_stone",
		"1": "block/dark_oak_planks",
		"3": "block/black_concrete",
		"4": "block/water_still",
		"particle": "block/smooth_stone"
	},
	"elements": [
		{
			"name": "leg_1",
			"from": [2, 0, 2],
			"to": [13, 1, 3],
			"faces": {
				"north": {"uv": [4, 0, 16, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 12], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 12], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "leg_2",
			"from": [2, 0, 3],
			"to": [3, 1, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [4, 0, 16, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#0"}
			}
		},
		{
			"name": "leg_3",
			"from": [12, 0, 3],
			"to": [13, 1, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [4, 0, 16, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 12], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 12], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "leg_4",
			"from": [2, 0, 13],
			"to": [13, 1, 14],
			"faces": {
				"north": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [4, 0, 16, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 12], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 12], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "frame",
			"from": [12, 1, 7],
			"to": [13, 13, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#0"},
				"east": {"uv": [1, 0, 3, 12], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#0"},
				"west": {"uv": [1, 1, 3, 13], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#missing"}
			}
		},
		{
			"name": "frame",
			"from": [2, 1, 7],
			"to": [3, 13, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#0"},
				"east": {"uv": [1, 1, 3, 13], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#0"},
				"west": {"uv": [1, 0, 3, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#missing"}
			}
		},
		{
			"name": "frame_top",
			"from": [3, 12, 7],
			"to": [12, 13, 10],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#missing"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#missing"},
				"up": {"uv": [1, 1, 4, 11], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1, 1, 4, 11], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "frame_top",
			"from": [6, 11, 7],
			"to": [9, 12, 10],
			"faces": {
				"north": {"uv": [0, 0, 4, 1], "texture": "#3"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 4, 1], "texture": "#3"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 4, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 4, 1], "texture": "#3"}
			}
		},
		{
			"name": "stick",
			"from": [7, 8, 8],
			"to": [8, 15, 9],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
			}
		},
		{
			"name": "handle",
			"from": [2, 15, 8],
			"to": [13, 16, 9],
			"faces": {
				"north": {"uv": [0, 0, 11, 1], "texture": "#0"},
				"east": {"uv": [1, 1, 2, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 11, 1], "texture": "#0"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 11, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 11, 1], "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [5, 5, 5],
			"to": [10, 9, 6],
			"faces": {
				"north": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"south": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [10, 5, 5],
			"to": [11, 9, 12],
			"faces": {
				"north": {"uv": [1, 1, 2, 6], "texture": "#0"},
				"east": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"south": {"uv": [1, 1, 2, 6], "texture": "#0"},
				"west": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [4, 5, 5],
			"to": [5, 9, 12],
			"faces": {
				"north": {"uv": [1, 1, 2, 6], "texture": "#0"},
				"east": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"south": {"uv": [1, 1, 2, 6], "texture": "#0"},
				"west": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [5, 5, 11],
			"to": [10, 9, 12],
			"faces": {
				"north": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"south": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [5, 7, 6],
			"to": [10, 8, 11],
			"faces": {
				"north": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"east": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"south": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"west": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"up": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"down": {"uv": [1, 1, 6, 6], "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [3, 4, 6],
			"to": [12, 5, 11],
			"faces": {
				"north": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"south": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "oil",
			"from": [4, 0, 5],
			"to": [10, 2, 6],
			"faces": {
				"north": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#1"},
				"south": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"west": {"uv": [0, 2, 1, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 5, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 5, 1], "texture": "#1"}
			}
		},
		{
			"name": "oil",
			"from": [4, 0, 6],
			"to": [5, 2, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#1"},
				"east": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"south": {"uv": [0, 2, 1, 4], "texture": "#1"},
				"west": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "oil",
			"from": [10, 0, 5],
			"to": [11, 2, 10],
			"faces": {
				"north": {"uv": [0, 2, 1, 4], "texture": "#1"},
				"east": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#1"},
				"west": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "oil",
			"from": [5, 0, 10],
			"to": [11, 2, 11],
			"faces": {
				"north": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"east": {"uv": [0, 2, 1, 4], "texture": "#1"},
				"south": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#1"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "botom",
			"from": [5, 0, 6],
			"to": [10, 1, 10],
			"faces": {
				"north": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"south": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#missing"},
				"up": {"uv": [4, 3, 8, 7], "texture": "#4", "tintindex": 0},
				"down": {"uv": [0, 12, 4, 15], "texture": "#1"}
			}
		},
		{
			"name": "exit",
			"from": [7, 3, 8],
			"to": [8, 4, 9],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#3"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [21.75, 36, 0],
			"translation": [0, 1, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"fixed": {
			"translation": [0, 0, -6.25]
		}
	}
}

src/main/resources/assets/japanese_food_mod/models/block/presser_on_1.json (after)
{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "block/smooth_stone",
		"1": "block/dark_oak_planks",
		"3": "block/black_concrete",
		"4": "block/water_still",
		"particle": "block/smooth_stone"
	},
	"elements": [
		{
			"name": "leg_1",
			"from": [2, 0, 2],
			"to": [13, 1, 3],
			"faces": {
				"north": {"uv": [4, 0, 16, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 12], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 12], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "leg_2",
			"from": [2, 0, 3],
			"to": [3, 1, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [4, 0, 16, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 12], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 12], "texture": "#0"}
			}
		},
		{
			"name": "leg_3",
			"from": [12, 0, 3],
			"to": [13, 1, 13],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [4, 0, 16, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 12], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 12], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "leg_4",
			"from": [2, 0, 13],
			"to": [13, 1, 14],
			"faces": {
				"north": {"uv": [0, 0, 12, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [4, 0, 16, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 12], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 1, 12], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "frame",
			"from": [12, 1, 7],
			"to": [13, 13, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#0"},
				"east": {"uv": [1, 0, 3, 12], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#0"},
				"west": {"uv": [1, 1, 3, 13], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "frame",
			"from": [2, 1, 7],
			"to": [3, 13, 10],
			"faces": {
				"north": {"uv": [0, 0, 1, 12], "texture": "#0"},
				"east": {"uv": [1, 1, 3, 13], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 12], "texture": "#0"},
				"west": {"uv": [1, 0, 3, 12], "texture": "#0"},
				"up": {"uv": [0, 0, 2, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "frame_top",
			"from": [3, 12, 7],
			"to": [12, 13, 10],
			"faces": {
				"north": {"uv": [0, 0, 10, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 10, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 3, 1], "texture": "#0"},
				"up": {"uv": [1, 1, 4, 11], "rotation": 90, "texture": "#0"},
				"down": {"uv": [1, 1, 4, 11], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "frame_top",
			"from": [6, 11, 7],
			"to": [9, 12, 10],
			"faces": {
				"north": {"uv": [0, 0, 4, 1], "texture": "#3"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#3"},
				"south": {"uv": [0, 0, 4, 1], "texture": "#3"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#3"},
				"up": {"uv": [0, 0, 4, 1], "texture": "#3"},
				"down": {"uv": [0, 0, 4, 1], "texture": "#3"}
			}
		},
		{
			"name": "stick",
			"from": [7, 8, 8],
			"to": [8, 15, 9],
			"faces": {
				"north": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
			}
		},
		{
			"name": "handle",
			"from": [2, 15, 8],
			"to": [13, 16, 9],
			"faces": {
				"north": {"uv": [0, 0, 11, 1], "texture": "#0"},
				"east": {"uv": [1, 1, 2, 2], "texture": "#0"},
				"south": {"uv": [0, 0, 11, 1], "texture": "#0"},
				"west": {"uv": [1, 1, 2, 2], "texture": "#0"},
				"up": {"uv": [0, 0, 11, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 11, 1], "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [5, 5, 5],
			"to": [10, 9, 6],
			"faces": {
				"north": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"south": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [10, 5, 5],
			"to": [11, 9, 12],
			"faces": {
				"north": {"uv": [1, 1, 2, 6], "texture": "#0"},
				"east": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"south": {"uv": [1, 1, 2, 6], "texture": "#0"},
				"west": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 90, "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 270, "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [4, 5, 5],
			"to": [5, 9, 12],
			"faces": {
				"north": {"uv": [1, 1, 2, 6], "texture": "#0"},
				"east": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"south": {"uv": [1, 1, 2, 6], "texture": "#0"},
				"west": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 270, "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 90, "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [5, 5, 11],
			"to": [10, 9, 12],
			"faces": {
				"north": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"south": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [5, 7, 6],
			"to": [10, 8, 11],
			"faces": {
				"north": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"east": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"south": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"west": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"up": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"down": {"uv": [1, 1, 6, 6], "texture": "#0"}
			}
		},
		{
			"name": "receptacle",
			"from": [3, 4, 6],
			"to": [12, 5, 11],
			"faces": {
				"north": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"south": {"uv": [1, 1, 6, 6], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 5], "texture": "#0"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#0"}
			}
		},
		{
			"name": "oil",
			"from": [4, 0, 5],
			"to": [10, 2, 6],
			"faces": {
				"north": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"east": {"uv": [0, 0, 1, 2], "texture": "#1"},
				"south": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"west": {"uv": [0, 2, 1, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 5, 1], "texture": "#1"},
				"down": {"uv": [0, 0, 5, 1], "texture": "#1"}
			}
		},
		{
			"name": "oil",
			"from": [4, 0, 6],
			"to": [5, 2, 11],
			"faces": {
				"north": {"uv": [0, 0, 1, 2], "texture": "#1"},
				"east": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"south": {"uv": [0, 2, 1, 4], "texture": "#1"},
				"west": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 270, "texture": "#1"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 90, "texture": "#1"}
			}
		},
		{
			"name": "oil",
			"from": [10, 0, 5],
			"to": [11, 2, 10],
			"faces": {
				"north": {"uv": [0, 2, 1, 4], "texture": "#1"},
				"east": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"south": {"uv": [0, 0, 1, 2], "texture": "#1"},
				"west": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 90, "texture": "#1"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 270, "texture": "#1"}
			}
		},
		{
			"name": "oil",
			"from": [5, 0, 10],
			"to": [11, 2, 11],
			"faces": {
				"north": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"east": {"uv": [0, 2, 1, 4], "texture": "#1"},
				"south": {"uv": [0, 2, 5, 4], "texture": "#1"},
				"west": {"uv": [0, 0, 1, 2], "texture": "#1"},
				"up": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#1"},
				"down": {"uv": [0, 0, 5, 1], "rotation": 180, "texture": "#1"}
			}
		},
		{
			"name": "botom",
			"from": [5, 0, 6],
			"to": [10, 1, 10],
			"faces": {
				"north": {"uv": [0, 0, 4, 1], "texture": "#1"},
				"east": {"uv": [0, 0, 4, 1], "texture": "#1"},
				"south": {"uv": [0, 0, 4, 1], "texture": "#1"},
				"west": {"uv": [0, 0, 4, 1], "texture": "#1"},
				"up": {"uv": [4, 3, 8, 7], "texture": "#4", "tintindex": 0},
				"down": {"uv": [0, 12, 4, 15], "texture": "#1"}
			}
		},
		{
			"name": "exit",
			"from": [7, 3, 8],
			"to": [8, 4, 9],
			"faces": {
				"north": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"east": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"south": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"west": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
				"down": {"uv": [0, 0, 1, 1], "texture": "#3"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [21.75, 36, 0],
			"translation": [0, 1, 0],
			"scale": [0.8, 0.8, 0.8]
		},
		"fixed": {
			"translation": [0, 0, -6.25]
		}
	}
}

src/main/resources/assets/japanese_food_mod/models/block/presser_on_1.json (diff)
@@ -70,7 +70,7 @@
 				"south": {"uv": [0, 0, 1, 12], "texture": "#0"},
 				"west": {"uv": [1, 1, 3, 13], "texture": "#0"},
 				"up": {"uv": [0, 0, 2, 1], "rotation": 90, "texture": "#0"},
-				"down": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#missing"}
+				"down": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#0"}
 			}
 		},
 		{
@@ -83,7 +83,7 @@
 				"south": {"uv": [0, 0, 1, 12], "texture": "#0"},
 				"west": {"uv": [1, 0, 3, 12], "texture": "#0"},
 				"up": {"uv": [0, 0, 2, 1], "rotation": 90, "texture": "#0"},
-				"down": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#missing"}
+				"down": {"uv": [0, 0, 2, 1], "rotation": 270, "texture": "#0"}
 			}
 		},
 		{
@@ -92,9 +92,9 @@
 			"to": [12, 13, 10],
 			"faces": {
 				"north": {"uv": [0, 0, 10, 1], "texture": "#0"},
-				"east": {"uv": [0, 0, 3, 1], "texture": "#missing"},
+				"east": {"uv": [0, 0, 3, 1], "texture": "#0"},
 				"south": {"uv": [0, 0, 10, 1], "texture": "#0"},
-				"west": {"uv": [0, 0, 3, 1], "texture": "#missing"},
+				"west": {"uv": [0, 0, 3, 1], "texture": "#0"},
 				"up": {"uv": [1, 1, 4, 11], "rotation": 90, "texture": "#0"},
 				"down": {"uv": [1, 1, 4, 11], "rotation": 270, "texture": "#0"}
 			}
@@ -122,7 +122,7 @@
 				"south": {"uv": [0, 0, 1, 4], "texture": "#0"},
 				"west": {"uv": [0, 0, 1, 4], "texture": "#0"},
 				"up": {"uv": [0, 0, 1, 1], "texture": "#0"},
-				"down": {"uv": [0, 0, 1, 1], "texture": "#missing"}
+				"down": {"uv": [0, 0, 1, 1], "texture": "#0"}
 			}
 		},
 		{
@@ -273,10 +273,10 @@
 			"from": [5, 0, 6],
 			"to": [10, 1, 10],
 			"faces": {
-				"north": {"uv": [0, 0, 4, 1], "texture": "#missing"},
-				"east": {"uv": [0, 0, 4, 1], "texture": "#missing"},
-				"south": {"uv": [0, 0, 4, 1], "texture": "#missing"},
-				"west": {"uv": [0, 0, 4, 1], "texture": "#missing"},
+				"north": {"uv": [0, 0, 4, 1], "texture": "#1"},
+				"east": {"uv": [0, 0, 4, 1], "texture": "#1"},
+				"south": {"uv": [0, 0, 4, 1], "texture": "#1"},
+				"west": {"uv": [0, 0, 4, 1], "texture": "#1"},
 				"up": {"uv": [4, 3, 8, 7], "texture": "#4", "tintindex": 0},
 				"down": {"uv": [0, 12, 4, 15], "texture": "#1"}
 			}
