src/main/resources/data/japanese_food_mod/patchouli_books/jpfood_recipes/en_us/entries/recipe/ferment.json (before)
{
  "name": "jpfood.ferment.name",
  "category": "japanese_food_mod:recipe",
  "icon": "japanese_food_mod:wooden_bucket",
  "pages": [
    {
      "type": "text",
      "title": "jpfood.page.ferment0.title",
      "text": "jpfood.page.ferment0"
    },
    {
      "type": "crafting",
      "recipe": "japanese_food_mod:wooden_bucket",
      "title": "jpfood.page.ferment1.title"
    },
    {
      "type": "ferment",
      "text": "jpfood.page.ferment2",
      "recipe": "japanese_food_mod:miso"
    },
    {
      "type": "ferment",
      "text": "jpfood.page.ferment3",
      "recipe": "japanese_food_mod:unrefined_sake"
    },
    {
      "type": "ferment",
      "text": "jpfood.page.ferment4",
      "recipe": "japanese_food_mod:unrefined_soy_sauce"
    },
    {
      "type": "ferment",
      "text": "jpfood.page.ferment5",
      "recipe": "japanese_food_mod:vinegar"
    },
    {
      "type": "ferment",
      "text": "jpfood.page.ferment8",
      "recipe": "japanese_food_mod:pickled_radish"
    },
    {
      "type": "empty"
    },
    {
      "type": "text",
      "text": "jpfood.page.ferment6"
    },
    {
      "type": "image",
      "images": [
        "japanese_food_mod:textures/gui/entries/ferment_page_7.png"
      ],
      "title": "jpfood.page.ferment7.title",
      "border": true
    }
  ]
}

src/main/resources/data/japanese_food_mod/patchouli_books/jpfood_recipes/en_us/entries/recipe/ferment.json (after)
{
  "name": "jpfood.ferment.name",
  "category": "japanese_food_mod:recipe",
  "icon": "japanese_food_mod:wooden_bucket",
  "pages": [
    {
      "type": "text",
      "title": "jpfood.page.ferment0.title",
      "text": "jpfood.page.ferment0"
    },
    {
      "type": "crafting",
      "recipe": "japanese_food_mod:wooden_bucket",
      "title": "jpfood.page.ferment1.title"
    },
    {
      "type": "ferment",
      "text": "jpfood.page.ferment2",
      "recipe": "japanese_food_mod:miso"
    },
    {
      "type": "ferment",
      "text": "jpfood.page.ferment3",
      "recipe": "japanese_food_mod:unrefined_sake"
    },
    {
      "type": "ferment",
      "text": "jpfood.page.ferment4",
      "recipe": "japanese_food_mod:unrefined_soy_sauce"
    },
    {
      "type": "ferment",
      "text": "jpfood.page.ferment9",
      "recipe": "japanese_food_mod:unrefined_mirin"
    },
    {
      "type": "ferment",
      "text": "jpfood.page.ferment5",
      "recipe": "japanese_food_mod:vinegar"
    },
    {
      "type": "ferment",
      "text": "jpfood.page.ferment8",
      "recipe": "japanese_food_mod:pickled_radish"
    },
    {
      "type": "text",
      "text": "jpfood.page.ferment6"
    },
    {
      "type": "image",
      "images": [
        "japanese_food_mod:textures/gui/entries/ferment_page_7.png"
      ],
      "title": "jpfood.page.ferment7.title",
      "border": true
    }
  ]
}

src/main/resources/data/japanese_food_mod/patchouli_books/jpfood_recipes/en_us/entries/recipe/ferment.json (diff)
@@ -30,6 +30,11 @@
     },
     {
       "type": "ferment",
+      "text": "jpfood.page.ferment9",
+      "recipe": "japanese_food_mod:unrefined_mirin"
+    },
+    {
+      "type": "ferment",
       "text": "jpfood.page.ferment5",
       "recipe": "japanese_food_mod:vinegar"
     },
@@ -37,9 +42,6 @@
       "type": "ferment",
       "text": "jpfood.page.ferment8",
       "recipe": "japanese_food_mod:pickled_radish"
-    },
-    {
-      "type": "empty"
     },
     {
       "type": "text",
