src/main/resources/assets/japanese_food_mod/blockstates/furnace_cauldron.json (before)
{
  "variants": {
    "facing=north,level=0": {
      "model": "japanese_food_mod:block/furnace_cauldron"
    },
    "facing=south,level=0": {
      "model": "japanese_food_mod:block/furnace_cauldron",
      "y": 180
    },
    "facing=west,level=0": {
      "model": "japanese_food_mod:block/furnace_cauldron",
      "y": 270
    },
    "facing=east,level=0": {
      "model": "japanese_food_mod:block/furnace_cauldron",
      "y": 90
    },
    "facing=north,level=1": {
      "model": "japanese_food_mod:block/furnace_cauldron_1"
    },
    "facing=south,level=1": {
      "model": "japanese_food_mod:block/furnace_cauldron_1",
      "y": 180
    },
    "facing=west,level=1": {
      "model": "japanese_food_mod:block/furnace_cauldron_1",
      "y": 270
    },
    "facing=east,level=1": {
      "model": "japanese_food_mod:block/furnace_cauldron_1",
      "y": 90
    },
    "facing=north,level=2": {
      "model": "japanese_food_mod:block/furnace_cauldron_2"
    },
    "facing=south,level=2": {
      "model": "japanese_food_mod:block/furnace_cauldron_2",
      "y": 180
    },
    "facing=west,level=2": {
      "model": "japanese_food_mod:block/furnace_cauldron_2",
      "y": 270
    },
    "facing=east,level=2": {
      "model": "japanese_food_mod:block/furnace_cauldron_2",
      "y": 90
    },
    "facing=north,level=3": {
      "model": "japanese_food_mod:block/furnace_cauldron_2"
    },
    "facing=south,level=3": {
      "model": "japanese_food_mod:block/furnace_cauldron_2",
      "y": 180
    },
    "facing=west,level=3": {
      "model": "japanese_food_mod:block/furnace_cauldron_2",
      "y": 270
    },
    "facing=east,level=3": {
      "model": "japanese_food_mod:block/furnace_cauldron_2",
      "y": 90
    }
  }
}

src/main/resources/assets/japanese_food_mod/blockstates/furnace_cauldron.json (after)
{
  "variants": {
    "facing=north,level=0": {
      "model": "japanese_food_mod:block/furnace_cauldron"
    },
    "facing=south,level=0": {
      "model": "japanese_food_mod:block/furnace_cauldron",
      "y": 180
    },
    "facing=west,level=0": {
      "model": "japanese_food_mod:block/furnace_cauldron",
      "y": 270
    },
    "facing=east,level=0": {
      "model": "japanese_food_mod:block/furnace_cauldron",
      "y": 90
    },
    "facing=north,level=1": {
      "model": "japanese_food_mod:block/furnace_cauldron_1"
    },
    "facing=south,level=1": {
      "model": "japanese_food_mod:block/furnace_cauldron_1",
      "y": 180
    },
    "facing=west,level=1": {
      "model": "japanese_food_mod:block/furnace_cauldron_1",
      "y": 270
    },
    "facing=east,level=1": {
      "model": "japanese_food_mod:block/furnace_cauldron_1",
      "y": 90
    },
    "facing=north,level=2": {
      "model": "japanese_food_mod:block/furnace_cauldron_2"
    },
    "facing=south,level=2": {
      "model": "japanese_food_mod:block/furnace_cauldron_2",
      "y": 180
    },
    "facing=west,level=2": {
      "model": "japanese_food_mod:block/furnace_cauldron_2",
      "y": 270
    },
    "facing=east,level=2": {
      "model": "japanese_food_mod:block/furnace_cauldron_2",
      "y": 90
    },
    "facing=north,level=3": {
      "model": "japanese_food_mod:block/furnace_cauldron_3"
    },
    "facing=south,level=3": {
      "model": "japanese_food_mod:block/furnace_cauldron_3",
      "y": 180
    },
    "facing=west,level=3": {
      "model": "japanese_food_mod:block/furnace_cauldron_3",
      "y": 270
    },
    "facing=east,level=3": {
      "model": "japanese_food_mod:block/furnace_cauldron_3",
      "y": 90
    }
  }
}

src/main/resources/assets/japanese_food_mod/blockstates/furnace_cauldron.json (diff)
@@ -46,18 +46,18 @@
       "y": 90
     },
     "facing=north,level=3": {
-      "model": "japanese_food_mod:block/furnace_cauldron_2"
+      "model": "japanese_food_mod:block/furnace_cauldron_3"
     },
     "facing=south,level=3": {
-      "model": "japanese_food_mod:block/furnace_cauldron_2",
+      "model": "japanese_food_mod:block/furnace_cauldron_3",
       "y": 180
     },
     "facing=west,level=3": {
-      "model": "japanese_food_mod:block/furnace_cauldron_2",
+      "model": "japanese_food_mod:block/furnace_cauldron_3",
       "y": 270
     },
     "facing=east,level=3": {
-      "model": "japanese_food_mod:block/furnace_cauldron_2",
+      "model": "japanese_food_mod:block/furnace_cauldron_3",
       "y": 90
     }
   }
